<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6: Numerical Integration | Numerical Methods | Mathswell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    
    <style>
        :root {
            --primary: #0f766e;
            --primary-light: #10b981;
            --primary-dark: #065f5b;
            --background: #f7faf9;
            --interactive: #e6fffb;
            --text-primary: #212121;
            --text-muted: #4b5563;
            --text-light: #6b7280;
            --accent-amber: #f59e0b;
            --accent-red: #dc2626;
            --accent-blue: #3b82f6;
            --success: #10b981;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(15, 118, 110, 0.08);
            --shadow-md: 0 4px 16px rgba(15, 118, 110, 0.12);
            --shadow-lg: 0 8px 32px rgba(15, 118, 110, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding-top: 60px;
        }

        /* Navigation */
        .mathswell-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            border-bottom: 2px solid var(--primary);
            padding: 0.75rem 1rem;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mw-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.1rem;
        }

        .mw-logo {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--white);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .breadcrumb-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: var(--text-muted);
        }

        /* Container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }

        /* Week Header */
        .week-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .week-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .week-header h1 {
            font-size: 2rem;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .week-header .subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
        }

        /* Learning Aims */
        .learning-aims {
            background: var(--interactive);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .learning-aims-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .learning-aims ul {
            margin-left: 1.5rem;
        }

        .learning-aims li {
            margin-bottom: 0.4rem;
            color: var(--text-primary);
        }

        /* Accordion */
        .accordion {
            margin-bottom: 1rem;
        }

        .accordion-item {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .accordion-header {
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .accordion-header:hover {
            background: var(--background);
        }

        .accordion-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .accordion-icon {
            font-size: 1.2rem;
        }

        .accordion-chevron {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .accordion-item.open .accordion-chevron {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.open .accordion-content {
            max-height: 4000px;
        }

        .accordion-body {
            padding: 0 1.25rem 1.25rem 1.25rem;
        }

        /* Content Boxes */
        .theory-box {
            background: #f3f4f6;
            border-left: 4px solid var(--text-muted);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .theory-box h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .key-idea-box {
            background: #dbeafe;
            border-left: 4px solid var(--accent-blue);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
            margin: 1rem 0;
        }

        .key-idea-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        .work-box {
            background: #d1fae5;
            border-left: 4px solid var(--success);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .work-box h4 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .reflect-box {
            background: #fef3c7;
            border-left: 4px solid var(--accent-amber);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
        }

        .reflect-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #b45309;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        /* Math Display */
        .math-block {
            background: var(--white);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            text-align: center;
        }

        /* Apps Section */
        .apps-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .apps-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .app-card {
            background: var(--background);
            border: 2px solid var(--primary);
            border-radius: 10px;
            padding: 1.25rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s ease;
            display: block;
            margin-bottom: 1rem;
        }

        .app-card:hover {
            background: var(--interactive);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .app-card-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .app-card-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        /* Self-Test Section */
        .self-test {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .self-test-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .self-test-intro {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .question {
            background: var(--background);
            border-radius: 10px;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .question-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .question-number {
            background: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .question-type {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .question-text {
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .question-input-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .question-input {
            padding: 0.6rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            width: 150px;
            transition: border-color 0.2s ease;
        }

        .question-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .question-input.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .question-input.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .check-btn {
            padding: 0.6rem 1.25rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .check-btn:hover {
            background: var(--primary-dark);
        }

        .feedback {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            display: none;
        }

        .feedback.show {
            display: block;
        }

        .feedback.correct {
            background: #d1fae5;
            border: 1px solid var(--success);
            color: #065f46;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 1px solid var(--accent-red);
            color: #991b1b;
        }

        .feedback.hint {
            background: #fef3c7;
            border: 1px solid var(--accent-amber);
            color: #92400e;
        }

        /* Multiple choice */
        .mc-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .mc-option {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--white);
            border: 2px solid #d1d5db;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mc-option:hover {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.selected {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .mc-option.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .mc-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #9ca3af;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .mc-option.selected .mc-radio {
            border-color: var(--primary);
        }

        .mc-option.selected .mc-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
        }

        /* Week Navigation */
        .week-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .week-nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .week-nav-link:hover {
            background: var(--interactive);
        }

        .week-nav-link.next {
            margin-left: auto;
        }

        /* MathPal Float */
        .mathpal-float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
        }

        .mathpal-button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--white);
            border: 2px solid var(--primary);
            border-radius: 999px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .mathpal-button:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .mathpal-avatar {
            width: 40px;
            height: 40px;
            animation: mathpal-bob 3s ease-in-out infinite;
        }

        @keyframes mathpal-bob {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        @keyframes robot-blink {
            0%, 90%, 100% { opacity: 1; }
            95% { opacity: 0.1; }
        }

        .robot-eye {
            animation: robot-blink 5s infinite;
        }

        .mathpal-text {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .mathpal-name {
            font-weight: 600;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .mathpal-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .week-header h1 {
                font-size: 1.5rem;
            }

            .question-input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .question-input {
                width: 100%;
            }

            .mathpal-text {
                display: none;
            }

            .mathpal-float {
                bottom: 1rem;
                right: 1rem;
            }

            .week-nav {
                flex-direction: column;
                gap: 1rem;
            }

            .week-nav-link.next {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="mathswell-nav">
        <a href="../" class="mw-link">
            <div class="mw-logo">M</div>
            <span>MATHSWELL</span>
        </a>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <a href="../">Numerical Methods</a>
            <span>›</span>
            <span>Week 6: Numerical Integration</span>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        
        <!-- Week Header -->
        <header class="week-header">
            <span class="week-badge">WEEK 6</span>
            <h1>Numerical Integration</h1>
            <p class="subtitle">Midpoint, Trapezium, Simpson, and Romberg</p>
        </header>

        <!-- Learning Aims -->
        <section class="learning-aims">
            <div class="learning-aims-header">
                <span>📎</span> Learning Aims
            </div>
            <p>By the end of Week 6, you should be able to:</p>
            <ul>
                <li>Construct midpoint and trapezium rules for definite integrals.</li>
                <li>Explain the order of accuracy of numerical integration rules using Taylor expansions.</li>
                <li>Derive Simpson's rule as an extrapolated trapezium rule.</li>
                <li>Apply Richardson extrapolation to integration formulas.</li>
                <li>Explain Romberg integration as systematic extrapolation.</li>
            </ul>
        </section>

        <!-- Accordion Sections -->
        <div class="accordion">
            
            <!-- Essential Theory -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📐</span>
                        Essential Theory
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="theory-box">
                            <h4>Numerical Integration Problem</h4>
                            <p>Given a continuous function $f$ on $[a, b]$, we seek an approximation to</p>
                            <div class="math-block">
                                $$\int_a^b f(x)\, dx$$
                            </div>
                        </div>

                        <div class="theory-box">
                            <h4>Midpoint Rule</h4>
                            <p>Partition $[a, b]$ into subintervals of width $h = (b-a)/n$. The midpoint rule is</p>
                            <div class="math-block">
                                $$M_n = h \sum_{k=1}^{n} f\left(a + \left(k - \frac{1}{2}\right)h\right)$$
                            </div>
                        </div>

                        <div class="theory-box">
                            <h4>Trapezium Rule</h4>
                            <p>The trapezium rule is</p>
                            <div class="math-block">
                                $$T_n = \frac{h}{2}\left[f(a) + 2\sum_{k=1}^{n-1} f(a + kh) + f(b)\right]$$
                            </div>
                        </div>

                        <div class="theory-box">
                            <h4>Error via Taylor Expansion</h4>
                            <p>Using Taylor expansions, one finds that both the midpoint and trapezium rules have global error of order 2:</p>
                            <div class="math-block">
                                $$\int_a^b f(x)\,dx - M_n = O(h^2), \quad \int_a^b f(x)\,dx - T_n = O(h^2)$$
                            </div>
                        </div>

                        <div class="theory-box">
                            <h4>Simpson's Rule (via Extrapolation)</h4>
                            <p>Take two trapezium approximations with step sizes $h$ and $h/2$:</p>
                            <div class="math-block">
                                $$T(h) = I + Ch^2 + O(h^4), \quad T(h/2) = I + C\left(\frac{h}{2}\right)^2 + O(h^4)$$
                            </div>
                            <p>Applying Richardson extrapolation with $p = 2$ gives</p>
                            <div class="math-block">
                                $$S(h) = \frac{4T(h/2) - T(h)}{3}$$
                            </div>
                            <p>This approximation is called <strong>Simpson's rule</strong> and has error of order 4.</p>
                        </div>

                        <div class="key-idea-box">
                            <div class="label">Key Idea</div>
                            <p>Simpson is not "a new rule". It is the trapezium rule + one extrapolation step.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Romberg Integration</h4>
                            <p>Romberg integration organises repeated Richardson extrapolation applied to the trapezium rule in a <strong>triangular table</strong>, producing successively higher-order approximations.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 1: Basic Integration Rules -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">✏️</span>
                        Session 1: Basic Integration Rules
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 1: Midpoint Rule</h4>
                            <p>Apply the midpoint rule with $n = 4$ to approximate $\displaystyle\int_0^1 e^{-x^2}\,dx$.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 2: Trapezium Rule</h4>
                            <p>Apply the trapezium rule with $n = 4$ to the same integral. Compare with Problem 1.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 3: Error Behaviour</h4>
                            <p>Based on Taylor expansion, explain why both rules are second order.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 2: Extrapolation Applied to Integration -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📊</span>
                        Session 2: Extrapolation Applied to Integration
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 4: Extrapolated Trapezium Rule (Simpson)</h4>
                            <p>Using your trapezium approximations from Problem 2 with $n = 4$ and $n = 8$, compute the Simpson approximation.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 5: Romberg Table</h4>
                            <p>Construct the first three levels of a Romberg table using trapezium approximations with $n = 2, 4, 8$.</p>
                        </div>

                        <div class="reflect-box">
                            <div class="label">Problem 6: Reflection</div>
                            <p>Why does Romberg integration become inefficient beyond a certain level?</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Weekly Consolidation -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">💭</span>
                        Weekly Consolidation
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p style="margin-bottom: 1rem;">Attempt the following after the lectures:</p>
                        <ol style="margin-left: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">How does Taylor expansion explain integration error?</li>
                            <li style="margin-bottom: 0.5rem;">Why is Simpson's rule fourth order?</li>
                            <li style="margin-bottom: 0.5rem;">How does Romberg generalise Simpson's rule?</li>
                            <li>When might simpler rules be preferable?</li>
                        </ol>

                        <div class="key-idea-box" style="margin-top: 1.5rem;">
                            <div class="label">Viva Prompts</div>
                            <p>Be prepared to answer questions such as:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Derive the order of the trapezium rule using Taylor expansion.</li>
                                <li>Explain Simpson's rule as extrapolation.</li>
                                <li>Describe the structure of a Romberg table.</li>
                                <li>Why does round-off error limit extrapolation?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Apps Section -->
        <section class="apps-section">
            <div class="apps-header">
                <span>🔧</span> Apps for This Week
            </div>
            <p style="color: var(--text-muted); margin-bottom: 1rem;">Use these tools to visualise integration rules and build Romberg tables.</p>
            
            <a href="https://mathswell.com/numerical-integration/" class="app-card" target="_blank">
                <div class="app-card-title">
                    <span>📊</span> Numerical Integration Explorer
                </div>
                <p class="app-card-desc">Compare midpoint, trapezium, and Simpson rules visually. Watch rectangles and trapezoids approximate the area under curves.</p>
            </a>

            <a href="https://mathswell.com/romberg-integration/" class="app-card" target="_blank">
                <div class="app-card-title">
                    <span>🔢</span> Romberg Integration Explorer
                </div>
                <p class="app-card-desc">Build Romberg tables step by step. Watch how Richardson extrapolation improves accuracy at each level.</p>
            </a>
        </section>

        <!-- Self-Test Section -->
        <section class="self-test">
            <div class="self-test-header">
                <span>✓</span> Self-Test
            </div>
            <p class="self-test-intro">Verify your understanding with these exercises. Work them by hand first, then check your answers.</p>

            <!-- Question 1: Trapezium calculation -->
            <div class="question" id="q1">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <span class="question-type">Trapezium Rule</span>
                </div>
                <div class="question-text">
                    <p>Compute $T_2$ (trapezium with $n=2$) for $\displaystyle\int_0^1 x^2\,dx$.</p>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">Use $h = 0.5$ and nodes at $x = 0, 0.5, 1$.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q1-input" placeholder="e.g., 0.375">
                    <button class="check-btn" onclick="checkQ1()">Check</button>
                </div>
                <div class="feedback" id="q1-feedback"></div>
            </div>

            <!-- Question 2: Simpson from trapezium -->
            <div class="question" id="q2">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <span class="question-type">Simpson Extrapolation</span>
                </div>
                <div class="question-text">
                    <p>Given $T_2 = 0.375$ and $T_4 = 0.34375$ for $\displaystyle\int_0^1 x^2\,dx$, compute the Simpson extrapolation $S = \frac{4T_4 - T_2}{3}$.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q2-input" placeholder="e.g., 0.3333">
                    <button class="check-btn" onclick="checkQ2()">Check</button>
                </div>
                <div class="feedback" id="q2-feedback"></div>
            </div>

            <!-- Question 3: Why Simpson is better -->
            <div class="question" id="q3">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <span class="question-type">Conceptual</span>
                </div>
                <div class="question-text">
                    <p>The exact value of $\displaystyle\int_0^1 x^2\,dx = \frac{1}{3} \approx 0.3333$. Why is Simpson's result so accurate?</p>
                </div>
                <div class="mc-options" id="q3-options">
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Simpson uses more function evaluations</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Simpson cancels the $h^2$ error term via extrapolation</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Simpson uses smaller step sizes</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Simpson is exact for all functions</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ3()">Check</button>
                <div class="feedback" id="q3-feedback"></div>
            </div>

            <!-- Question 4: Romberg table structure -->
            <div class="question" id="q4">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <span class="question-type">Conceptual</span>
                </div>
                <div class="question-text">
                    <p>In a Romberg table, what is the order of accuracy at the second diagonal ($R_{2,2}$, $R_{3,3}$, etc.)?</p>
                </div>
                <div class="mc-options" id="q4-options">
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Order 2</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Order 4</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Order 6</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Order 8</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ4()">Check</button>
                <div class="feedback" id="q4-feedback"></div>
            </div>

        </section>

        <!-- Week Navigation -->
        <nav class="week-nav">
            <a href="../week-5/" class="week-nav-link prev">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Week 5: Error and Order
            </a>
            <a href="../week-7/" class="week-nav-link next">
                Week 7: ODEs
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </nav>

    </main>

    <!-- MathPal Floating Button -->
    <div class="mathpal-float">
        <button class="mathpal-button" onclick="openMathPal()">
            <svg class="mathpal-avatar" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#e6fffb"/>
                <rect x="35" y="60" width="30" height="25" fill="#0f766e" rx="3"/>
                <rect x="30" y="35" width="40" height="30" fill="#10b981" rx="8"/>
                <line x1="50" y1="35" x2="50" y2="25" stroke="#0f766e" stroke-width="2"/>
                <circle cx="50" cy="23" r="3" fill="#f59e0b"/>
                <circle cx="40" cy="47" r="5" fill="white"/>
                <circle cx="60" cy="47" r="5" fill="white"/>
                <circle cx="40" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <circle cx="60" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <path d="M 40 55 Q 50 60 60 55" stroke="#0f766e" stroke-width="2" fill="none"/>
            </svg>
            <div class="mathpal-text">
                <span class="mathpal-name">MathPal</span>
                <span class="mathpal-hint">Got a question?</span>
            </div>
        </button>
    </div>

    <script>
        // Render KaTeX
        document.addEventListener('DOMContentLoaded', function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ]
            });
        });

        // Accordion toggle
        function toggleAccordion(header) {
            const item = header.parentElement;
            const wasOpen = item.classList.contains('open');
            
            // Close all
            document.querySelectorAll('.accordion-item').forEach(i => {
                i.classList.remove('open');
            });
            
            // Open clicked if it was closed
            if (!wasOpen) {
                item.classList.add('open');
            }
        }

        // Question 1: Trapezium T_2 for x^2 on [0,1]
        // h = 0.5, nodes: 0, 0.5, 1
        // f(0) = 0, f(0.5) = 0.25, f(1) = 1
        // T_2 = (0.5/2)[0 + 2(0.25) + 1] = 0.25 * 1.5 = 0.375
        function checkQ1() {
            const input = document.getElementById('q1-input');
            const feedback = document.getElementById('q1-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Use $T_2 = \\frac{h}{2}[f(0) + 2f(0.5) + f(1)]$ with $h = 0.5$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 0.375) < 0.001) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $T_2 = \\frac{0.5}{2}[0 + 2(0.25) + 1] = 0.25 \\times 1.5 = 0.375$. The exact value is $1/3 \\approx 0.333$, so trapezium overestimates.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Check: $f(0) = 0$, $f(0.5) = 0.25$, $f(1) = 1$. Apply the trapezium formula.';
                renderMathInElement(feedback);
            }
        }

        // Question 2: Simpson extrapolation
        // S = (4 * 0.34375 - 0.375) / 3 = (1.375 - 0.375) / 3 = 1/3 ≈ 0.3333
        function checkQ2() {
            const input = document.getElementById('q2-input');
            const feedback = document.getElementById('q2-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Compute $S = \\frac{4(0.34375) - 0.375}{3}$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 0.3333) < 0.001) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $S = \\frac{1.375 - 0.375}{3} = \\frac{1}{3} \\approx 0.3333$. This is <em>exactly</em> the true value! Simpson is exact for polynomials up to degree 3.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Check: $4 \\times 0.34375 = 1.375$, then $1.375 - 0.375 = 1$, then $1/3 = ?$';
                renderMathInElement(feedback);
            }
        }

        // Multiple choice
        let selectedMC = {};
        
        function selectMC(option, qId) {
            const options = document.querySelectorAll(`#${qId}-options .mc-option`);
            options.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            selectedMC[qId] = Array.from(options).indexOf(option);
        }

        // Question 3: Why Simpson is accurate
        function checkQ3() {
            const feedback = document.getElementById('q3-feedback');
            const options = document.querySelectorAll('#q3-options .mc-option');
            
            if (selectedMC['q3'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            // Correct answer is index 1: cancels h^2 error
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 1) {
                    opt.classList.add('correct');
                } else if (i === selectedMC['q3'] && i !== 1) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedMC['q3'] === 1) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> Simpson\'s rule is Richardson extrapolation applied to trapezium. It cancels the $O(h^2)$ term, leaving only $O(h^4)$ error. For $x^2$, a polynomial of degree 2, Simpson happens to be exact!';
            } else if (selectedMC['q3'] === 0) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Actually, Simpson reuses the same function values as trapezium — it\'s just combining them cleverly via extrapolation.';
            } else if (selectedMC['q3'] === 2) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Simpson uses the <em>same</em> step sizes as the underlying trapezium calculations. The improvement comes from how we combine the results.';
            } else {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Simpson is exact for polynomials up to degree 3, but not for all functions. The key is error cancellation via extrapolation.';
            }
            
            renderMathInElement(feedback);
        }

        // Question 4: Romberg table order
        function checkQ4() {
            const feedback = document.getElementById('q4-feedback');
            const options = document.querySelectorAll('#q4-options .mc-option');
            
            if (selectedMC['q4'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            // Correct answer is index 2: Order 6
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 2) {
                    opt.classList.add('correct');
                } else if (i === selectedMC['q4'] && i !== 2) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedMC['q4'] === 2) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> In a Romberg table: first column is order 2 (trapezium), second column is order 4 (Simpson), third column is order 6. Each extrapolation adds 2 to the order!';
            } else if (selectedMC['q4'] === 0) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Order 2 is the <em>first</em> column — the raw trapezium values.';
            } else if (selectedMC['q4'] === 1) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Order 4 is the <em>second</em> column — that\'s Simpson\'s rule (one extrapolation).';
            } else {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Order 8 would be the <em>fourth</em> column — after three rounds of extrapolation.';
            }
            
            renderMathInElement(feedback);
        }

        // MathPal placeholder
        function openMathPal() {
            alert('MathPal would open here.\n\n"Hi! Working on numerical integration? Simpson is just trapezium + extrapolation. Romberg is Simpson + more extrapolation. It all connects!"');
        }
    </script>
</body>
</html>
