<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7: ODEs | Numerical Methods | Mathswell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    
    <style>
        :root {
            --primary: #0f766e;
            --primary-light: #10b981;
            --primary-dark: #065f5b;
            --background: #f7faf9;
            --interactive: #e6fffb;
            --text-primary: #212121;
            --text-muted: #4b5563;
            --accent-amber: #f59e0b;
            --accent-red: #dc2626;
            --accent-blue: #3b82f6;
            --success: #10b981;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(15, 118, 110, 0.08);
            --shadow-md: 0 4px 16px rgba(15, 118, 110, 0.12);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding-top: 60px;
        }

        .mathswell-nav {
            position: fixed; top: 0; left: 0; right: 0;
            background: var(--white);
            border-bottom: 2px solid var(--primary);
            padding: 0.75rem 1rem;
            z-index: 1000;
            display: flex; justify-content: center; align-items: center;
        }

        .mw-link {
            display: flex; align-items: center; gap: 0.5rem;
            text-decoration: none; color: var(--primary);
            font-weight: 600; letter-spacing: 1px;
        }

        .mw-logo {
            width: 32px; height: 32px;
            background: var(--primary); border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 700; font-size: 1.2rem;
        }

        .breadcrumb {
            background: var(--white);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .breadcrumb-inner {
            max-width: 900px; margin: 0 auto;
            display: flex; align-items: center; gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb a { color: var(--primary); text-decoration: none; }
        .breadcrumb span { color: var(--text-muted); }

        .container { max-width: 900px; margin: 0 auto; padding: 2rem 1.5rem; }

        .week-header { text-align: center; margin-bottom: 2rem; }

        .week-badge {
            display: inline-block;
            background: var(--primary); color: white;
            padding: 0.4rem 1rem; border-radius: 999px;
            font-size: 0.85rem; font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .week-header h1 { font-size: 2rem; margin-bottom: 0.25rem; }
        .week-header .subtitle { font-size: 1.2rem; color: var(--text-muted); }

        .learning-aims {
            background: var(--interactive);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .learning-aims-header {
            display: flex; align-items: center; gap: 0.5rem;
            font-weight: 600; color: var(--primary);
            margin-bottom: 0.75rem; font-size: 1.1rem;
        }

        .learning-aims ul { margin-left: 1.5rem; }
        .learning-aims li { margin-bottom: 0.4rem; }

        .accordion-item {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .accordion-header {
            padding: 1rem 1.25rem;
            display: flex; align-items: center; justify-content: space-between;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .accordion-header:hover { background: var(--background); }

        .accordion-title {
            display: flex; align-items: center; gap: 0.75rem;
            font-weight: 600;
        }

        .accordion-chevron {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .accordion-item.open .accordion-chevron { transform: rotate(180deg); }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.open .accordion-content { max-height: 5000px; }

        .accordion-body { padding: 0 1.25rem 1.25rem; }

        .theory-box {
            background: #f3f4f6;
            border-left: 4px solid var(--text-muted);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .theory-box h4 { margin-bottom: 0.5rem; }

        .key-idea-box {
            background: #dbeafe;
            border-left: 4px solid var(--accent-blue);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
            margin: 1rem 0;
        }

        .key-idea-box .label {
            font-size: 0.75rem; font-weight: 600;
            color: var(--accent-blue);
            text-transform: uppercase;
            margin-bottom: 0.25rem;
        }

        .work-box {
            background: #d1fae5;
            border-left: 4px solid var(--success);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .work-box h4 { color: var(--primary-dark); margin-bottom: 0.5rem; }

        .reflect-box {
            background: #fef3c7;
            border-left: 4px solid var(--accent-amber);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
        }

        .reflect-box .label {
            font-size: 0.75rem; font-weight: 600;
            color: #b45309; text-transform: uppercase;
            margin-bottom: 0.25rem;
        }

        .math-block {
            background: var(--white);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            text-align: center;
        }

        .math-block.left-align { text-align: left; padding-left: 2rem; }

        .apps-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .apps-header {
            display: flex; align-items: center; gap: 0.5rem;
            font-weight: 600; color: var(--primary);
            margin-bottom: 1rem; font-size: 1.1rem;
        }

        .app-card {
            background: var(--background);
            border: 2px solid var(--primary);
            border-radius: 10px;
            padding: 1.25rem;
            text-decoration: none; color: inherit;
            transition: all 0.2s ease;
            display: block;
        }

        .app-card:hover {
            background: var(--interactive);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .app-card-title {
            display: flex; align-items: center; gap: 0.5rem;
            font-weight: 600; color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .app-card-desc { font-size: 0.9rem; color: var(--text-muted); }

        .self-test {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .self-test-header {
            display: flex; align-items: center; gap: 0.5rem;
            font-weight: 600; color: var(--primary);
            margin-bottom: 0.5rem; font-size: 1.1rem;
        }

        .self-test-intro { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 0.95rem; }

        .question {
            background: var(--background);
            border-radius: 10px;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .question-header {
            display: flex; align-items: center; gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .question-number {
            background: var(--primary); color: white;
            width: 28px; height: 28px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.85rem; font-weight: 600;
        }

        .question-type {
            font-size: 0.75rem; color: var(--text-muted);
            text-transform: uppercase;
        }

        .question-text { margin-bottom: 1rem; line-height: 1.7; }

        .question-input-group {
            display: flex; gap: 0.75rem;
            align-items: center; flex-wrap: wrap;
        }

        .question-input {
            padding: 0.6rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            width: 150px;
        }

        .question-input:focus { outline: none; border-color: var(--primary); }
        .question-input.correct { border-color: var(--success); background: #d1fae5; }
        .question-input.incorrect { border-color: var(--accent-red); background: #fee2e2; }

        .check-btn {
            padding: 0.6rem 1.25rem;
            background: var(--primary); color: white;
            border: none; border-radius: 8px;
            font-weight: 600; cursor: pointer;
        }

        .check-btn:hover { background: var(--primary-dark); }

        .feedback {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            display: none;
        }

        .feedback.show { display: block; }
        .feedback.correct { background: #d1fae5; border: 1px solid var(--success); color: #065f46; }
        .feedback.incorrect { background: #fee2e2; border: 1px solid var(--accent-red); color: #991b1b; }
        .feedback.hint { background: #fef3c7; border: 1px solid var(--accent-amber); color: #92400e; }

        .mc-options { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem; }

        .mc-option {
            display: flex; align-items: center; gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--white);
            border: 2px solid #d1d5db;
            border-radius: 8px;
            cursor: pointer;
        }

        .mc-option:hover { border-color: var(--primary); background: var(--interactive); }
        .mc-option.selected { border-color: var(--primary); background: var(--interactive); }
        .mc-option.correct { border-color: var(--success); background: #d1fae5; }
        .mc-option.incorrect { border-color: var(--accent-red); background: #fee2e2; }

        .mc-radio {
            width: 20px; height: 20px;
            border: 2px solid #9ca3af;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
        }

        .mc-option.selected .mc-radio { border-color: var(--primary); }
        .mc-option.selected .mc-radio::after {
            content: ''; width: 10px; height: 10px;
            background: var(--primary); border-radius: 50%;
        }

        .week-nav {
            display: flex; justify-content: space-between;
            margin-top: 3rem; padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .week-nav-link {
            display: flex; align-items: center; gap: 0.5rem;
            text-decoration: none; color: var(--primary);
            font-weight: 500; padding: 0.75rem 1rem;
            border-radius: 8px;
        }

        .week-nav-link:hover { background: var(--interactive); }
        .week-nav-link.next { margin-left: auto; }

        .mathpal-float { position: fixed; bottom: 2rem; right: 2rem; z-index: 999; }

        .mathpal-button {
            display: flex; align-items: center; gap: 0.75rem;
            background: var(--white);
            border: 2px solid var(--primary);
            border-radius: 999px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            box-shadow: var(--shadow-md);
        }

        .mathpal-button:hover { transform: scale(1.05); }

        .mathpal-avatar { width: 40px; height: 40px; animation: mathpal-bob 3s ease-in-out infinite; }

        @keyframes mathpal-bob {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        .robot-eye { animation: robot-blink 5s infinite; }
        @keyframes robot-blink { 0%, 90%, 100% { opacity: 1; } 95% { opacity: 0.1; } }

        .mathpal-text { display: flex; flex-direction: column; text-align: left; }
        .mathpal-name { font-weight: 600; color: var(--primary); font-size: 0.95rem; }
        .mathpal-hint { font-size: 0.75rem; color: var(--text-muted); }

        @media (max-width: 768px) {
            .week-header h1 { font-size: 1.5rem; }
            .question-input-group { flex-direction: column; align-items: stretch; }
            .question-input { width: 100%; }
            .mathpal-text { display: none; }
            .mathpal-float { bottom: 1rem; right: 1rem; }
            .week-nav { flex-direction: column; gap: 1rem; }
            .week-nav-link.next { margin-left: 0; }
        }
    </style>
</head>
<body>
    <nav class="mathswell-nav">
        <a href="../" class="mw-link">
            <div class="mw-logo">M</div>
            <span>MATHSWELL</span>
        </a>
    </nav>

    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <a href="../">Numerical Methods</a>
            <span>›</span>
            <span>Week 7: ODEs</span>
        </div>
    </div>

    <main class="container">
        <header class="week-header">
            <span class="week-badge">WEEK 7</span>
            <h1>Ordinary Differential Equations</h1>
            <p class="subtitle">Euler, Modified Euler, and RK4</p>
        </header>

        <section class="learning-aims">
            <div class="learning-aims-header">
                <span>📎</span> Learning Aims
            </div>
            <p>By the end of Week 7, you should be able to:</p>
            <ul>
                <li>Formulate an initial value problem (IVP) for a first-order ODE.</li>
                <li>Apply Euler and modified Euler methods.</li>
                <li>Explain local and global truncation error for ODE solvers.</li>
                <li>Construct and apply the classical Runge–Kutta method of order 4.</li>
                <li>Compare methods using order-of-accuracy language.</li>
            </ul>
        </section>

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span>📐</span> Essential Theory
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="theory-box">
                            <h4>Initial Value Problem (IVP)</h4>
                            <p>A first-order IVP has the form</p>
                            <div class="math-block">$$y'(t) = f(t, y), \quad y(t_0) = y_0$$</div>
                            <p>We seek approximations to $y(t)$ at discrete time points.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Euler's Method</h4>
                            <p>Using the tangent at $(t_n, y_n)$:</p>
                            <div class="math-block">$$y_{n+1} = y_n + h \cdot f(t_n, y_n)$$</div>
                            <p>Euler's method has <strong>global error of order 1</strong>.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Modified Euler (Heun's) Method</h4>
                            <p>Predict using Euler, then correct using an average slope:</p>
                            <div class="math-block left-align">
                                $y^* = y_n + h \cdot f(t_n, y_n)$ &nbsp;(predictor)<br><br>
                                $y_{n+1} = y_n + \frac{h}{2}\left[f(t_n, y_n) + f(t_{n+1}, y^*)\right]$ &nbsp;(corrector)
                            </div>
                            <p>This method has <strong>global error of order 2</strong>.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Runge–Kutta Method of Order 4 (RK4)</h4>
                            <p>Define four slope estimates:</p>
                            <div class="math-block left-align">
                                $k_1 = f(t_n, y_n)$<br><br>
                                $k_2 = f\left(t_n + \frac{h}{2}, y_n + \frac{h}{2}k_1\right)$<br><br>
                                $k_3 = f\left(t_n + \frac{h}{2}, y_n + \frac{h}{2}k_2\right)$<br><br>
                                $k_4 = f(t_n + h, y_n + h k_3)$
                            </div>
                            <p>Then:</p>
                            <div class="math-block">$$y_{n+1} = y_n + \frac{h}{6}(k_1 + 2k_2 + 2k_3 + k_4)$$</div>
                            <p>RK4 has <strong>global error of order 4</strong>.</p>
                        </div>

                        <div class="key-idea-box">
                            <div class="label">Key Idea</div>
                            <p>ODE solvers are quadrature rules applied to the differential equation $y'(t) = f(t, y)$. This connects everything back to Week 6!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span>✏️</span> Session 1: Euler and Modified Euler
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 1: Euler's Method</h4>
                            <p>Consider $y' = y$, $y(0) = 1$.</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li style="margin-bottom: 0.3rem;">Apply Euler's method with $h = 0.5$ to compute $y(0.5)$ and $y(1)$.</li>
                                <li>Compare with the exact solution $y(t) = e^t$.</li>
                            </ol>
                        </div>

                        <div class="work-box">
                            <h4>Problem 2: Modified Euler</h4>
                            <p>Apply the modified Euler method to the same problem with $h = 0.5$.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 3: Error Behaviour</h4>
                            <p>Explain, using Taylor expansion, why modified Euler improves the order of accuracy.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span>📊</span> Session 2: Runge–Kutta and Comparison
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 4: RK4 Step-by-Step</h4>
                            <p>Apply one RK4 step with $h = 0.5$ to $y' = y$, $y(0) = 1$.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 5: Method Comparison</h4>
                            <p>Using the same step size, compare Euler, modified Euler, and RK4 at $t = 1$.</p>
                        </div>

                        <div class="reflect-box">
                            <div class="label">Problem 6: Reflection</div>
                            <p>Why might a higher-order method not always be the best choice?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span>💭</span> Weekly Consolidation
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p style="margin-bottom: 1rem;">Attempt the following after the lectures:</p>
                        <ol style="margin-left: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">How does Euler's method arise from Taylor expansion?</li>
                            <li style="margin-bottom: 0.5rem;">What is meant by local vs global truncation error?</li>
                            <li>Why does RK4 achieve fourth-order accuracy?</li>
                        </ol>

                        <div class="key-idea-box" style="margin-top: 1.5rem;">
                            <div class="label">Viva Prompts</div>
                            <p>Be prepared to answer questions such as:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Derive Euler's method from the definition of derivative.</li>
                                <li>Explain the improvement in modified Euler using Taylor expansion.</li>
                                <li>Compare Euler and RK4 in terms of order and cost.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="apps-section">
            <div class="apps-header">
                <span>🔧</span> App for This Week
            </div>
            <p style="color: var(--text-muted); margin-bottom: 1rem;">Use this tool to visualise how different ODE solvers track solution curves.</p>
            
            <a href="https://mathswell.com/ode-solvers/" class="app-card" target="_blank">
                <div class="app-card-title">
                    <span>📈</span> ODE Solvers Explorer
                </div>
                <p class="app-card-desc">Compare Euler, Modified Euler, and RK4 on the same problem. Watch how higher-order methods track curves more accurately.</p>
            </a>
        </section>

        <section class="self-test">
            <div class="self-test-header">
                <span>✓</span> Self-Test
            </div>
            <p class="self-test-intro">Work these by hand first, then check your answers.</p>

            <div class="question" id="q1">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <span class="question-type">Euler's Method</span>
                </div>
                <div class="question-text">
                    <p>For $y' = y$, $y(0) = 1$, compute $y(0.5)$ using Euler with $h = 0.5$.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q1-input" placeholder="e.g., 1.5">
                    <button class="check-btn" onclick="checkQ1()">Check</button>
                </div>
                <div class="feedback" id="q1-feedback"></div>
            </div>

            <div class="question" id="q2">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <span class="question-type">Modified Euler</span>
                </div>
                <div class="question-text">
                    <p>Same problem: compute $y(0.5)$ using modified Euler.</p>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">Hint: Predictor $y^* = 1.5$, then use corrector.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q2-input" placeholder="e.g., 1.625">
                    <button class="check-btn" onclick="checkQ2()">Check</button>
                </div>
                <div class="feedback" id="q2-feedback"></div>
            </div>

            <div class="question" id="q3">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <span class="question-type">RK4</span>
                </div>
                <div class="question-text">
                    <p>Compute $y(0.5)$ using RK4.</p>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">Given: $k_1 = 1$, $k_2 = 1.25$, $k_3 = 1.3125$, $k_4 = 1.65625$.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q3-input" placeholder="e.g., 1.6484">
                    <button class="check-btn" onclick="checkQ3()">Check</button>
                </div>
                <div class="feedback" id="q3-feedback"></div>
            </div>

            <div class="question" id="q4">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <span class="question-type">Comparison</span>
                </div>
                <div class="question-text">
                    <p>The exact value is $e^{0.5} \approx 1.6487$. Rank the methods by accuracy:</p>
                </div>
                <div class="mc-options" id="q4-options">
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Euler (1.5) &lt; Modified Euler (1.625) &lt; RK4 (1.6484)</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>RK4 &lt; Modified Euler &lt; Euler</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>All three are equally accurate</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ4()">Check</button>
                <div class="feedback" id="q4-feedback"></div>
            </div>
        </section>

        <nav class="week-nav">
            <a href="../week-6/" class="week-nav-link prev">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Week 6: Numerical Integration
            </a>
            <a href="../" class="week-nav-link next">
                Back to Module Hub
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </nav>
    </main>

    <div class="mathpal-float">
        <button class="mathpal-button" onclick="openMathPal()">
            <svg class="mathpal-avatar" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#e6fffb"/>
                <rect x="35" y="60" width="30" height="25" fill="#0f766e" rx="3"/>
                <rect x="30" y="35" width="40" height="30" fill="#10b981" rx="8"/>
                <line x1="50" y1="35" x2="50" y2="25" stroke="#0f766e" stroke-width="2"/>
                <circle cx="50" cy="23" r="3" fill="#f59e0b"/>
                <circle cx="40" cy="47" r="5" fill="white"/>
                <circle cx="60" cy="47" r="5" fill="white"/>
                <circle cx="40" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <circle cx="60" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <path d="M 40 55 Q 50 60 60 55" stroke="#0f766e" stroke-width="2" fill="none"/>
            </svg>
            <div class="mathpal-text">
                <span class="mathpal-name">MathPal</span>
                <span class="mathpal-hint">Got a question?</span>
            </div>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ]
            });
        });

        function toggleAccordion(header) {
            const item = header.parentElement;
            const wasOpen = item.classList.contains('open');
            document.querySelectorAll('.accordion-item').forEach(i => i.classList.remove('open'));
            if (!wasOpen) item.classList.add('open');
        }

        function checkQ1() {
            const input = document.getElementById('q1-input');
            const feedback = document.getElementById('q1-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Use Euler: $y_{n+1} = y_n + h \\cdot f(t_n, y_n)$. Here $f(t, y) = y$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 1.5) < 0.01) {
                input.classList.remove('incorrect'); input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $y(0.5) = 1 + 0.5 \\times 1 = 1.5$. Exact: $e^{0.5} \\approx 1.6487$.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct'); input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ For $y\' = y$: $y(0.5) = y(0) + 0.5 \\times y(0) = ?$';
                renderMathInElement(feedback);
            }
        }

        function checkQ2() {
            const input = document.getElementById('q2-input');
            const feedback = document.getElementById('q2-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Corrector: $y_{n+1} = y_n + \\frac{h}{2}[f(t_n, y_n) + f(t_{n+1}, y^*)]$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 1.625) < 0.01) {
                input.classList.remove('incorrect'); input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $y(0.5) = 1 + 0.25[1 + 1.5] = 1.625$. Much closer to $1.6487$!';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct'); input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ With $y^* = 1.5$: $y(0.5) = 1 + 0.25 \\times [1 + 1.5] = ?$';
                renderMathInElement(feedback);
            }
        }

        function checkQ3() {
            const input = document.getElementById('q3-input');
            const feedback = document.getElementById('q3-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Use $y_{n+1} = y_n + \\frac{h}{6}(k_1 + 2k_2 + 2k_3 + k_4)$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 1.6484) < 0.001) {
                input.classList.remove('incorrect'); input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $y(0.5) \\approx 1.6484$. Exact is $1.6487$ — RK4 matches to 3 decimals with one step!';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct'); input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Sum: $1 + 2(1.25) + 2(1.3125) + 1.65625 = 7.78125$. Then $y = 1 + \\frac{0.5}{6} \\times 7.78125$.';
                renderMathInElement(feedback);
            }
        }

        let selectedMC = {};
        function selectMC(option, qId) {
            const options = document.querySelectorAll(`#${qId}-options .mc-option`);
            options.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            selectedMC[qId] = Array.from(options).indexOf(option);
        }

        function checkQ4() {
            const feedback = document.getElementById('q4-feedback');
            const options = document.querySelectorAll('#q4-options .mc-option');
            
            if (selectedMC['q4'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 0) opt.classList.add('correct');
                else if (i === selectedMC['q4'] && i !== 0) opt.classList.add('incorrect');
            });
            
            if (selectedMC['q4'] === 0) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> Higher order → smaller error for same step size!';
            } else {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Compare each to $e^{0.5} \\approx 1.6487$. Which is closest?';
            }
            renderMathInElement(feedback);
        }

        function openMathPal() {
            alert('MathPal would open here.\n\n"Hi! ODEs connect to integration: Euler is like midpoint, RK4 is like Simpson. It\'s all quadrature!"');
        }
    </script>
</body>
</html>
