<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1: Approximation & Bisection | Numerical Methods | Mathswell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    
    <style>
        :root {
            --primary: #0f766e;
            --primary-light: #10b981;
            --primary-dark: #065f5b;
            --background: #f7faf9;
            --interactive: #e6fffb;
            --text-primary: #212121;
            --text-muted: #4b5563;
            --text-light: #6b7280;
            --accent-amber: #f59e0b;
            --accent-red: #dc2626;
            --accent-blue: #3b82f6;
            --success: #10b981;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(15, 118, 110, 0.08);
            --shadow-md: 0 4px 16px rgba(15, 118, 110, 0.12);
            --shadow-lg: 0 8px 32px rgba(15, 118, 110, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding-top: 60px;
        }

        /* Navigation */
        .mathswell-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            border-bottom: 2px solid var(--primary);
            padding: 0.75rem 1rem;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mw-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.1rem;
        }

        .mw-logo {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--white);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .breadcrumb-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: var(--text-muted);
        }

        /* Container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }

        /* Week Header */
        .week-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .week-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .week-header h1 {
            font-size: 2rem;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .week-header .subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
        }

        /* Learning Aims */
        .learning-aims {
            background: var(--interactive);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .learning-aims-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .learning-aims ul {
            margin-left: 1.5rem;
        }

        .learning-aims li {
            margin-bottom: 0.4rem;
            color: var(--text-primary);
        }

        /* Core Problems Reference */
        .core-problems-ref {
            background: var(--white);
            border: 2px dashed var(--primary);
            border-radius: 12px;
            padding: 1rem 1.25rem;
            margin-bottom: 2rem;
        }

        .core-problems-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .core-problems-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        .core-problems-toggle {
            color: var(--primary);
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .core-problems-content {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .core-problems-content.show {
            display: block;
        }

        .core-problems-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .core-problem-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .core-problem-num {
            background: var(--primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        /* Accordion */
        .accordion {
            margin-bottom: 1rem;
        }

        .accordion-item {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .accordion-header {
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .accordion-header:hover {
            background: var(--background);
        }

        .accordion-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .accordion-icon {
            font-size: 1.2rem;
        }

        .accordion-chevron {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .accordion-item.open .accordion-chevron {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.open .accordion-content {
            max-height: 3000px;
        }

        .accordion-body {
            padding: 0 1.25rem 1.25rem 1.25rem;
        }

        /* Content Boxes */
        .theory-box {
            background: #f3f4f6;
            border-left: 4px solid var(--text-muted);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .theory-box h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .key-idea-box {
            background: #dbeafe;
            border-left: 4px solid var(--accent-blue);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
            margin: 1rem 0;
        }

        .key-idea-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        .work-box {
            background: #d1fae5;
            border-left: 4px solid var(--success);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .work-box h4 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .reflect-box {
            background: #fef3c7;
            border-left: 4px solid var(--accent-amber);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
        }

        .reflect-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #b45309;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        /* Math Display */
        .math-block {
            background: var(--white);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            text-align: center;
        }

        /* Apps Section */
        .apps-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .apps-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .app-card {
            background: var(--background);
            border: 2px solid var(--primary);
            border-radius: 10px;
            padding: 1.25rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s ease;
            display: block;
        }

        .app-card:hover {
            background: var(--interactive);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .app-card-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .app-card-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        .app-presets {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }

        .preset-tag {
            font-size: 0.75rem;
            color: var(--primary);
            background: var(--interactive);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
        }

        /* Self-Test Section */
        .self-test {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .self-test-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .self-test-intro {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .question {
            background: var(--background);
            border-radius: 10px;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .question-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .question-number {
            background: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .question-type {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .question-core-ref {
            font-size: 0.75rem;
            color: var(--primary);
            background: var(--interactive);
            padding: 0.15rem 0.5rem;
            border-radius: 4px;
            margin-left: auto;
        }

        .question-text {
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .question-input-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .question-input {
            padding: 0.6rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            width: 150px;
            transition: border-color 0.2s ease;
        }

        .question-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .question-input.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .question-input.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .check-btn {
            padding: 0.6rem 1.25rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .check-btn:hover {
            background: var(--primary-dark);
        }

        .feedback {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            display: none;
        }

        .feedback.show {
            display: block;
        }

        .feedback.correct {
            background: #d1fae5;
            border: 1px solid var(--success);
            color: #065f46;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 1px solid var(--accent-red);
            color: #991b1b;
        }

        .feedback.hint {
            background: #fef3c7;
            border: 1px solid var(--accent-amber);
            color: #92400e;
        }

        /* Multiple choice */
        .mc-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .mc-option {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--white);
            border: 2px solid #d1d5db;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mc-option:hover {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.selected {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .mc-option.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .mc-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #9ca3af;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .mc-option.selected .mc-radio {
            border-color: var(--primary);
        }

        .mc-option.selected .mc-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
        }

        /* Multi-step */
        .step-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .step-row {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .step-label {
            min-width: 180px;
            font-weight: 500;
        }

        /* Week Navigation */
        .week-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .week-nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .week-nav-link:hover {
            background: var(--interactive);
        }

        .week-nav-link.disabled {
            color: var(--text-muted);
            pointer-events: none;
        }

        .week-nav-link.next {
            margin-left: auto;
        }

        /* MathPal Float */
        .mathpal-float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
        }

        .mathpal-button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--white);
            border: 2px solid var(--primary);
            border-radius: 999px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .mathpal-button:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .mathpal-avatar {
            width: 40px;
            height: 40px;
            animation: mathpal-bob 3s ease-in-out infinite;
        }

        @keyframes mathpal-bob {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        @keyframes robot-blink {
            0%, 90%, 100% { opacity: 1; }
            95% { opacity: 0.1; }
        }

        .robot-eye {
            animation: robot-blink 5s infinite;
        }

        .mathpal-text {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .mathpal-name {
            font-weight: 600;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .mathpal-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .week-header h1 {
                font-size: 1.5rem;
            }

            .core-problems-grid {
                grid-template-columns: 1fr 1fr;
            }

            .question-input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .question-input {
                width: 100%;
            }

            .mathpal-text {
                display: none;
            }

            .mathpal-float {
                bottom: 1rem;
                right: 1rem;
            }

            .week-nav {
                flex-direction: column;
                gap: 1rem;
            }

            .week-nav-link.next {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="mathswell-nav">
        <a href="../" class="mw-link">
            <div class="mw-logo">M</div>
            <span>MATHSWELL</span>
        </a>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <a href="../">Numerical Methods</a>
            <span>›</span>
            <span>Week 1: Approximation & Bisection</span>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        
        <!-- Week Header -->
        <header class="week-header">
            <span class="week-badge">WEEK 1</span>
            <h1>Approximation & Bisection</h1>
            <p class="subtitle">What is a numerical approximation?</p>
        </header>

        <!-- Learning Aims -->
        <section class="learning-aims">
            <div class="learning-aims-header">
                <span>📎</span> Learning Aims
            </div>
            <p>By the end of Week 1, you should be able to:</p>
            <ul>
                <li>Explain why many mathematical problems cannot be solved exactly.</li>
                <li>Define and compute absolute and relative error.</li>
                <li>Explain what a numerical approximation represents.</li>
                <li>Apply the bisection method to locate a root of an equation.</li>
                <li>Predict the accuracy of the bisection method before performing calculations.</li>
                <li>Verbally justify why the bisection method always converges.</li>
            </ul>
        </section>

        <!-- Core Problems Reference -->
        <div class="core-problems-ref">
            <div class="core-problems-header" onclick="toggleCoreProblems()">
                <div class="core-problems-title">
                    <span>📋</span> Core Problems (Weeks 1–5)
                </div>
                <div class="core-problems-toggle">
                    <span id="toggle-text">Show</span>
                    <svg id="toggle-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="transition: transform 0.3s;">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>
            <div class="core-problems-content" id="core-problems-content">
                <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 0.75rem;">
                    These 9 problems are used throughout Weeks 1–5. Each week adds a new method layer.
                </p>
                <div class="core-problems-grid">
                    <div class="core-problem-item"><span class="core-problem-num">1</span> $\cos x - x$</div>
                    <div class="core-problem-item"><span class="core-problem-num">2</span> $x^3 - x - 1$</div>
                    <div class="core-problem-item"><span class="core-problem-num">3</span> $x^3 - 0.01$</div>
                    <div class="core-problem-item"><span class="core-problem-num">4</span> $x^3 - 6x^2 + 11x - 6$</div>
                    <div class="core-problem-item"><span class="core-problem-num">5</span> $e^x - 3$</div>
                    <div class="core-problem-item"><span class="core-problem-num">6</span> $x^3$</div>
                    <div class="core-problem-item"><span class="core-problem-num">7</span> $\sin x - x$</div>
                    <div class="core-problem-item"><span class="core-problem-num">8</span> $x^2 - 2$</div>
                    <div class="core-problem-item"><span class="core-problem-num">9</span> $\cos(2x) - x$</div>
                </div>
            </div>
        </div>

        <!-- Accordion Sections -->
        <div class="accordion">
            
            <!-- Essential Theory -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📐</span>
                        Essential Theory
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="theory-box">
                            <h4>Exact vs Numerical Solutions</h4>
                            <p>In many mathematical problems, an exact solution either does not exist in closed form or is not practical to compute. In such cases, we seek a <strong>numerical approximation</strong>: a number that is close enough to the true solution for a given purpose.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Error</h4>
                            <p>If $x^*$ denotes the true value and $x$ an approximation, then:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li><strong>Absolute error:</strong> $|x - x^*|$</li>
                                <li><strong>Relative error:</strong> $\displaystyle\frac{|x - x^*|}{|x^*|}$ (when $x^* \neq 0$)</li>
                            </ul>
                        </div>

                        <div class="theory-box">
                            <h4>Root-Finding Problem</h4>
                            <p>Given a function $f(x)$, the root-finding problem consists of finding $x$ such that $f(x) = 0$.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Bisection Method</h4>
                            <p>If a function $f$ is continuous on an interval $[a, b]$ and $f(a)$ and $f(b)$ have opposite signs, then there exists at least one root in $(a, b)$. The bisection method repeatedly halves the interval, keeping the subinterval in which the sign change occurs.</p>
                            <div class="math-block">
                                $$\text{Error bound after } n \text{ steps: } \frac{b-a}{2^n}$$
                            </div>
                        </div>

                        <div class="key-idea-box">
                            <div class="label">Key Idea</div>
                            <p>Numerical methods do not aim to find <em>the</em> answer, but <em>an</em> answer whose error we understand and can control.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 1: Approximation and Error -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">✏️</span>
                        Session 1: Approximation and Error
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 1: Exact or Not?</h4>
                            <p>Decide whether each problem can be solved exactly using elementary functions:</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li style="margin-bottom: 0.3rem;">$x^2 = 2$</li>
                                <li style="margin-bottom: 0.3rem;">$x = \cos x$</li>
                                <li style="margin-bottom: 0.3rem;">$\displaystyle\int_0^1 e^{-x^2}\,dx$</li>
                                <li>$x^5 + x - 1 = 0$</li>
                            </ol>
                        </div>

                        <div class="work-box">
                            <h4>Problem 2: Graphical Approximation</h4>
                            <p>Sketch $y = x$ and $y = \cos x$ on the same axes. Use your sketch to estimate the solution of $x = \cos x$.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 3: Decimal Approximations</h4>
                            <p>Give two approximations of the solution correct to:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>one decimal place</li>
                                <li>two decimal places</li>
                            </ul>
                        </div>

                        <div class="work-box">
                            <h4>Problem 4: Error Calculation</h4>
                            <p>Assume the true solution is $x^* \approx 0.739085$.</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Compute the absolute error of your approximations.</li>
                                <li>Compute the relative error.</li>
                            </ol>
                        </div>

                        <div class="reflect-box">
                            <div class="label">Problem 5: Reflection</div>
                            <p>In one or two sentences: Why do we need numerical methods even when we know calculus?</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 2: The Bisection Method -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📊</span>
                        Session 2: The Bisection Method
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 6: Locating a Root</h4>
                            <p>Let $f(x) = x^3 - x - 1$ (Core Problem 2).</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Show that $f(1)$ and $f(2)$ have opposite signs.</li>
                                <li>Explain what this tells you about the existence of a root.</li>
                            </ol>
                        </div>

                        <div class="work-box">
                            <h4>Problem 7: Bisection Table</h4>
                            <p>Complete four iterations of the bisection method for $f(x) = x^3 - x - 1$ on $[1, 2]$.</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 0.5rem;">
                                Record: Iteration | $a$ | $b$ | midpoint $m$ | $f(m)$ | new interval
                            </p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 8: Error Prediction</h4>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>What is the initial interval length?</li>
                                <li>What is the interval length after $n$ steps?</li>
                                <li>How many steps guarantee an error less than $10^{-3}$?</li>
                            </ol>
                        </div>

                        <div class="reflect-box">
                            <div class="label">Problem 9: Method Evaluation</div>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Why does the bisection method always converge?</li>
                                <li>Why might it be inefficient in practice?</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Weekly Consolidation -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">💭</span>
                        Weekly Consolidation
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p style="margin-bottom: 1rem;">Attempt the following after the lectures:</p>
                        <ol style="margin-left: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">Explain the difference between absolute and relative error.</li>
                            <li style="margin-bottom: 0.5rem;">Can two approximations both be acceptable? Explain.</li>
                            <li style="margin-bottom: 0.5rem;">What information does the bisection method give you about the root that is guaranteed at every step?</li>
                            <li>Describe a situation where bisection would be a poor choice.</li>
                        </ol>

                        <div class="key-idea-box" style="margin-top: 1.5rem;">
                            <div class="label">Viva Prompts</div>
                            <p>Be prepared to answer questions such as:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>What does it mean to "solve" a problem numerically?</li>
                                <li>Why does the bisection method converge regardless of the starting interval size?</li>
                                <li>How do you decide when to stop a numerical method?</li>
                                <li>Why is understanding error as important as computing an answer?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Apps Section -->
        <section class="apps-section">
            <div class="apps-header">
                <span>🔧</span> App for This Week
            </div>
            <p style="color: var(--text-muted); margin-bottom: 1rem;">Use this tool to verify your bisection calculations. Presets match the Core Problems.</p>
            
            <a href="https://root-finding.mathswell.com/" class="app-card" target="_blank">
                <div class="app-card-title">
                    <span>🎯</span> Root Finding Explorer
                </div>
                <p class="app-card-desc">Visualize the bisection method step by step. Watch the interval shrink and verify your hand calculations.</p>
                <div class="app-presets">
                    <span class="preset-tag">Core 1</span>
                    <span class="preset-tag">Core 2</span>
                    <span class="preset-tag">Core 3</span>
                    <span class="preset-tag">Core 4</span>
                    <span class="preset-tag">Core 5</span>
                    <span class="preset-tag">Core 6</span>
                    <span class="preset-tag">Core 7</span>
                    <span class="preset-tag">Core 8</span>
                    <span class="preset-tag">Core 9</span>
                </div>
            </a>
        </section>

        <!-- Self-Test Section -->
        <section class="self-test">
            <div class="self-test-header">
                <span>✓</span> Self-Test
            </div>
            <p class="self-test-intro">Verify your understanding with these exercises. Work them by hand first, then check your answers.</p>

            <!-- Question 1: Error Calculation -->
            <div class="question" id="q1">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <span class="question-type">Error Calculation</span>
                    <span class="question-core-ref">Core 8</span>
                </div>
                <div class="question-text">
                    <p>For $f(x) = x^2 - 2$, the true root is $\sqrt{2} \approx 1.41421$.</p>
                    <p>If you approximate the root as $x = 1.4$, what is the <strong>absolute error</strong>? (Give 4 decimal places)</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q1-input" placeholder="e.g., 0.0142">
                    <button class="check-btn" onclick="checkQ1()">Check</button>
                </div>
                <div class="feedback" id="q1-feedback"></div>
            </div>

            <!-- Question 2: Bisection Step -->
            <div class="question" id="q2">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <span class="question-type">Bisection Verification</span>
                    <span class="question-core-ref">Core 2</span>
                </div>
                <div class="question-text">
                    <p>For $f(x) = x^3 - x - 1$ on $[1, 2]$, after <strong>two</strong> bisection steps, what is the new interval?</p>
                </div>
                <div class="step-group">
                    <div class="step-row">
                        <span class="step-label">New interval: $[$</span>
                        <input type="text" class="question-input" id="q2-a" placeholder="a" style="width: 80px;">
                        <span>,</span>
                        <input type="text" class="question-input" id="q2-b" placeholder="b" style="width: 80px;">
                        <span>$]$</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ2()">Check</button>
                <div class="feedback" id="q2-feedback"></div>
            </div>

            <!-- Question 3: Iteration Count -->
            <div class="question" id="q3">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <span class="question-type">Error Prediction</span>
                    <span class="question-core-ref">Core 8</span>
                </div>
                <div class="question-text">
                    <p>Using bisection on $f(x) = x^2 - 2$ starting with the interval $[1, 2]$, how many iterations are needed to guarantee an error less than $0.001$?</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q3-input" placeholder="e.g., 10">
                    <button class="check-btn" onclick="checkQ3()">Check</button>
                </div>
                <div class="feedback" id="q3-feedback"></div>
            </div>

            <!-- Question 4: Conceptual -->
            <div class="question" id="q4">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <span class="question-type">Conceptual</span>
                </div>
                <div class="question-text">
                    <p>Why does the bisection method <strong>always converge</strong> (assuming a sign change exists)?</p>
                </div>
                <div class="mc-options" id="q4-options">
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Because it uses derivatives to find the direction of the root</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Because the interval always contains the root and its length halves each step</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>Because it finds the exact root after a finite number of steps</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ4()">Check</button>
                <div class="feedback" id="q4-feedback"></div>
            </div>

        </section>

        <!-- Week Navigation -->
        <nav class="week-nav">
            <a href="#" class="week-nav-link prev disabled">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Previous Week
            </a>
            <a href="../week-2/" class="week-nav-link next">
                Week 2: Fixed-Point Iteration
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </nav>

    </main>

    <!-- MathPal Floating Button -->
    <div class="mathpal-float">
        <button class="mathpal-button" onclick="openMathPal()">
            <svg class="mathpal-avatar" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#e6fffb"/>
                <rect x="35" y="60" width="30" height="25" fill="#0f766e" rx="3"/>
                <rect x="30" y="35" width="40" height="30" fill="#10b981" rx="8"/>
                <line x1="50" y1="35" x2="50" y2="25" stroke="#0f766e" stroke-width="2"/>
                <circle cx="50" cy="23" r="3" fill="#f59e0b"/>
                <circle cx="40" cy="47" r="5" fill="white"/>
                <circle cx="60" cy="47" r="5" fill="white"/>
                <circle cx="40" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <circle cx="60" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <path d="M 40 55 Q 50 60 60 55" stroke="#0f766e" stroke-width="2" fill="none"/>
            </svg>
            <div class="mathpal-text">
                <span class="mathpal-name">MathPal</span>
                <span class="mathpal-hint">Got a question?</span>
            </div>
        </button>
    </div>

    <script>
        // Render KaTeX
        document.addEventListener('DOMContentLoaded', function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ]
            });
        });

        // Core Problems toggle
        function toggleCoreProblems() {
            const content = document.getElementById('core-problems-content');
            const text = document.getElementById('toggle-text');
            const chevron = document.getElementById('toggle-chevron');
            
            if (content.classList.contains('show')) {
                content.classList.remove('show');
                text.textContent = 'Show';
                chevron.style.transform = 'rotate(0deg)';
            } else {
                content.classList.add('show');
                text.textContent = 'Hide';
                chevron.style.transform = 'rotate(180deg)';
            }
        }

        // Accordion toggle
        function toggleAccordion(header) {
            const item = header.parentElement;
            const wasOpen = item.classList.contains('open');
            
            // Close all
            document.querySelectorAll('.accordion-item').forEach(i => {
                i.classList.remove('open');
            });
            
            // Open clicked if it was closed
            if (!wasOpen) {
                item.classList.add('open');
            }
        }

        // Question 1: Absolute error
        function checkQ1() {
            const input = document.getElementById('q1-input');
            const feedback = document.getElementById('q1-feedback');
            const value = parseFloat(input.value.trim());
            
            // True answer: |1.4 - 1.41421| ≈ 0.0142
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Enter a number (the absolute difference between 1.4 and √2).';
                return;
            }
            
            if (Math.abs(value - 0.0142) < 0.001) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> The absolute error is $|1.4 - 1.41421| \\approx 0.0142$.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Not quite. Absolute error = $|x - x^*| = |1.4 - 1.41421...|$';
                renderMathInElement(feedback);
            }
        }

        // Question 2: Bisection interval after 2 steps
        function checkQ2() {
            const aInput = document.getElementById('q2-a');
            const bInput = document.getElementById('q2-b');
            const feedback = document.getElementById('q2-feedback');
            
            const a = parseFloat(aInput.value.trim());
            const b = parseFloat(bInput.value.trim());
            
            // Step 1: [1,2] -> midpoint 1.5, f(1.5) = 0.875 > 0 -> [1, 1.5]
            // Step 2: [1, 1.5] -> midpoint 1.25, f(1.25) = -0.296875 < 0 -> [1.25, 1.5]
            
            if (isNaN(a) || isNaN(b)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Enter both endpoints of the interval.';
                return;
            }
            
            if (Math.abs(a - 1.25) < 0.01 && Math.abs(b - 1.5) < 0.01) {
                aInput.classList.remove('incorrect');
                aInput.classList.add('correct');
                bInput.classList.remove('incorrect');
                bInput.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> Step 1: $[1, 2] \\to [1, 1.5]$ (since $f(1.5) > 0$). Step 2: $[1, 1.5] \\to [1.25, 1.5]$ (since $f(1.25) < 0$).';
                renderMathInElement(feedback);
            } else {
                aInput.classList.add('incorrect');
                bInput.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Check your work. After step 1, what is the new interval? Then find the midpoint of that interval and check its sign.';
            }
        }

        // Question 3: Iteration count
        function checkQ3() {
            const input = document.getElementById('q3-input');
            const feedback = document.getElementById('q3-feedback');
            const value = parseInt(input.value.trim());
            
            // Need 1/2^n < 0.001, so 2^n > 1000, so n ≥ 10
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Enter the minimum number of iterations needed.';
                return;
            }
            
            if (value === 10) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> We need $\\frac{1}{2^n} < 0.001$, so $2^n > 1000$. Since $2^{10} = 1024 > 1000$, we need $n = 10$ iterations.';
                renderMathInElement(feedback);
            } else if (value === 9) {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Close! But $2^9 = 512 < 1000$, so 9 iterations gives error bound $\\frac{1}{512} \\approx 0.00195$, which is still $> 0.001$.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Not quite. Solve: $\\frac{1}{2^n} < 0.001$, which means $2^n > 1000$.';
                renderMathInElement(feedback);
            }
        }

        // Multiple choice
        let selectedMC = {};
        
        function selectMC(option, qId) {
            const options = document.querySelectorAll(`#${qId}-options .mc-option`);
            options.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            selectedMC[qId] = Array.from(options).indexOf(option);
        }

        // Question 4: Conceptual
        function checkQ4() {
            const feedback = document.getElementById('q4-feedback');
            const options = document.querySelectorAll('#q4-options .mc-option');
            
            if (selectedMC['q4'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            // Correct answer is index 1
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 1) {
                    opt.classList.add('correct');
                } else if (i === selectedMC['q4'] && i !== 1) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedMC['q4'] === 1) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> The Intermediate Value Theorem guarantees the root stays bracketed. Since the interval length is $\\frac{b-a}{2^n} \\to 0$, convergence is guaranteed.';
            } else {
                feedback.className = 'feedback show incorrect';
                if (selectedMC['q4'] === 0) {
                    feedback.innerHTML = '✗ Bisection does not use derivatives — that\'s Newton\'s method (Week 3).';
                } else {
                    feedback.innerHTML = '✗ Bisection typically never finds the exact root (except by luck). It finds increasingly accurate approximations.';
                }
            }
            
            renderMathInElement(feedback);
        }

        // MathPal placeholder
        function openMathPal() {
            alert('MathPal would open here.\n\n"Hi! I see you\'re working on Week 1 - approximation and bisection. Having trouble with error calculations or the bisection method? I\'m here to help!"');
        }
    </script>
</body>
</html>
