<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4: Secant Method | Numerical Methods | Mathswell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    
    <style>
        :root {
            --primary: #0f766e;
            --primary-light: #10b981;
            --primary-dark: #065f5b;
            --background: #f7faf9;
            --interactive: #e6fffb;
            --text-primary: #212121;
            --text-muted: #4b5563;
            --text-light: #6b7280;
            --accent-amber: #f59e0b;
            --accent-red: #dc2626;
            --accent-blue: #3b82f6;
            --success: #10b981;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(15, 118, 110, 0.08);
            --shadow-md: 0 4px 16px rgba(15, 118, 110, 0.12);
            --shadow-lg: 0 8px 32px rgba(15, 118, 110, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding-top: 60px;
        }

        /* Navigation */
        .mathswell-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            border-bottom: 2px solid var(--primary);
            padding: 0.75rem 1rem;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mw-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.1rem;
        }

        .mw-logo {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--white);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .breadcrumb-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: var(--text-muted);
        }

        /* Container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }

        /* Week Header */
        .week-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .week-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .week-header h1 {
            font-size: 2rem;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .week-header .subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
        }

        /* Learning Aims */
        .learning-aims {
            background: var(--interactive);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .learning-aims-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .learning-aims ul {
            margin-left: 1.5rem;
        }

        .learning-aims li {
            margin-bottom: 0.4rem;
            color: var(--text-primary);
        }

        /* Core Problems Reference */
        .core-problems-ref {
            background: var(--white);
            border: 2px dashed var(--primary);
            border-radius: 12px;
            padding: 1rem 1.25rem;
            margin-bottom: 2rem;
        }

        .core-problems-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .core-problems-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        .core-problems-toggle {
            color: var(--primary);
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .core-problems-content {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .core-problems-content.show {
            display: block;
        }

        .core-problems-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .core-problem-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .core-problem-num {
            background: var(--primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        /* Accordion */
        .accordion {
            margin-bottom: 1rem;
        }

        .accordion-item {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .accordion-header {
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .accordion-header:hover {
            background: var(--background);
        }

        .accordion-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .accordion-icon {
            font-size: 1.2rem;
        }

        .accordion-chevron {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .accordion-item.open .accordion-chevron {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.open .accordion-content {
            max-height: 3000px;
        }

        .accordion-body {
            padding: 0 1.25rem 1.25rem 1.25rem;
        }

        /* Content Boxes */
        .theory-box {
            background: #f3f4f6;
            border-left: 4px solid var(--text-muted);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .theory-box h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .key-idea-box {
            background: #dbeafe;
            border-left: 4px solid var(--accent-blue);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
            margin: 1rem 0;
        }

        .key-idea-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        .work-box {
            background: #d1fae5;
            border-left: 4px solid var(--success);
            border-radius: 0 8px 8px 0;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .work-box h4 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .reflect-box {
            background: #fef3c7;
            border-left: 4px solid var(--accent-amber);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.25rem;
        }

        .reflect-box .label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #b45309;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        /* Math Display */
        .math-block {
            background: var(--white);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            text-align: center;
        }

        /* Apps Section */
        .apps-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .apps-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .app-card {
            background: var(--background);
            border: 2px solid var(--primary);
            border-radius: 10px;
            padding: 1.25rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s ease;
            display: block;
        }

        .app-card:hover {
            background: var(--interactive);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .app-card-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .app-card-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
        }

        .app-presets {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }

        .preset-tag {
            font-size: 0.75rem;
            color: var(--primary);
            background: var(--interactive);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
        }

        /* Self-Test Section */
        .self-test {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .self-test-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .self-test-intro {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .question {
            background: var(--background);
            border-radius: 10px;
            padding: 1.25rem;
            margin-bottom: 1rem;
        }

        .question-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .question-number {
            background: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .question-type {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .question-core-ref {
            font-size: 0.75rem;
            color: var(--primary);
            background: var(--interactive);
            padding: 0.15rem 0.5rem;
            border-radius: 4px;
            margin-left: auto;
        }

        .question-text {
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .question-input-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .question-input {
            padding: 0.6rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            width: 150px;
            transition: border-color 0.2s ease;
        }

        .question-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .question-input.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .question-input.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .check-btn {
            padding: 0.6rem 1.25rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .check-btn:hover {
            background: var(--primary-dark);
        }

        .feedback {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            display: none;
        }

        .feedback.show {
            display: block;
        }

        .feedback.correct {
            background: #d1fae5;
            border: 1px solid var(--success);
            color: #065f46;
        }

        .feedback.incorrect {
            background: #fee2e2;
            border: 1px solid var(--accent-red);
            color: #991b1b;
        }

        .feedback.hint {
            background: #fef3c7;
            border: 1px solid var(--accent-amber);
            color: #92400e;
        }

        /* Multiple choice */
        .mc-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .mc-option {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--white);
            border: 2px solid #d1d5db;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mc-option:hover {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.selected {
            border-color: var(--primary);
            background: var(--interactive);
        }

        .mc-option.correct {
            border-color: var(--success);
            background: #d1fae5;
        }

        .mc-option.incorrect {
            border-color: var(--accent-red);
            background: #fee2e2;
        }

        .mc-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #9ca3af;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .mc-option.selected .mc-radio {
            border-color: var(--primary);
        }

        .mc-option.selected .mc-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
        }

        /* Multi-step */
        .step-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .step-row {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .step-label {
            min-width: 80px;
            font-weight: 500;
        }

        /* Week Navigation */
        .week-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .week-nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .week-nav-link:hover {
            background: var(--interactive);
        }

        .week-nav-link.next {
            margin-left: auto;
        }

        /* MathPal Float */
        .mathpal-float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 999;
        }

        .mathpal-button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--white);
            border: 2px solid var(--primary);
            border-radius: 999px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .mathpal-button:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .mathpal-avatar {
            width: 40px;
            height: 40px;
            animation: mathpal-bob 3s ease-in-out infinite;
        }

        @keyframes mathpal-bob {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        @keyframes robot-blink {
            0%, 90%, 100% { opacity: 1; }
            95% { opacity: 0.1; }
        }

        .robot-eye {
            animation: robot-blink 5s infinite;
        }

        .mathpal-text {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .mathpal-name {
            font-weight: 600;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .mathpal-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .week-header h1 {
                font-size: 1.5rem;
            }

            .core-problems-grid {
                grid-template-columns: 1fr 1fr;
            }

            .question-input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .question-input {
                width: 100%;
            }

            .mathpal-text {
                display: none;
            }

            .mathpal-float {
                bottom: 1rem;
                right: 1rem;
            }

            .week-nav {
                flex-direction: column;
                gap: 1rem;
            }

            .week-nav-link.next {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="mathswell-nav">
        <a href="../" class="mw-link">
            <div class="mw-logo">M</div>
            <span>MATHSWELL</span>
        </a>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <a href="../">Numerical Methods</a>
            <span>›</span>
            <span>Week 4: Secant Method</span>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        
        <!-- Week Header -->
        <header class="week-header">
            <span class="week-badge">WEEK 4</span>
            <h1>Secant Method</h1>
            <p class="subtitle">Order of Convergence and Method Comparison</p>
        </header>

        <!-- Learning Aims -->
        <section class="learning-aims">
            <div class="learning-aims-header">
                <span>📎</span> Learning Aims
            </div>
            <p>By the end of Week 4, you should be able to:</p>
            <ul>
                <li>Derive the secant method from Newton's method.</li>
                <li>Apply the secant method to root-finding problems.</li>
                <li>Explain the concept of order of convergence.</li>
                <li>Compare linear, superlinear, and quadratic convergence.</li>
                <li>Justify method choice based on speed, information, and robustness.</li>
            </ul>
        </section>

        <!-- Core Problems Reference -->
        <div class="core-problems-ref">
            <div class="core-problems-header" onclick="toggleCoreProblems()">
                <div class="core-problems-title">
                    <span>📋</span> Core Problems (Weeks 1–5)
                </div>
                <div class="core-problems-toggle">
                    <span id="toggle-text">Show</span>
                    <svg id="toggle-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="transition: transform 0.3s;">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>
            <div class="core-problems-content" id="core-problems-content">
                <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 0.75rem;">
                    These 9 problems are used throughout Weeks 1–5. This week adds <strong>Layer D: Secant Method</strong>.
                </p>
                <div class="core-problems-grid">
                    <div class="core-problem-item"><span class="core-problem-num">1</span> $\cos x - x$</div>
                    <div class="core-problem-item"><span class="core-problem-num">2</span> $x^3 - x - 1$</div>
                    <div class="core-problem-item"><span class="core-problem-num">3</span> $x^3 - 0.01$</div>
                    <div class="core-problem-item"><span class="core-problem-num">4</span> $x^3 - 6x^2 + 11x - 6$</div>
                    <div class="core-problem-item"><span class="core-problem-num">5</span> $e^x - 3$</div>
                    <div class="core-problem-item"><span class="core-problem-num">6</span> $x^3$</div>
                    <div class="core-problem-item"><span class="core-problem-num">7</span> $\sin x - x$</div>
                    <div class="core-problem-item"><span class="core-problem-num">8</span> $x^2 - 2$</div>
                    <div class="core-problem-item"><span class="core-problem-num">9</span> $\cos(2x) - x$</div>
                </div>
            </div>
        </div>

        <!-- Accordion Sections -->
        <div class="accordion">
            
            <!-- Essential Theory -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📐</span>
                        Essential Theory
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="theory-box">
                            <h4>From Newton to Secant</h4>
                            <p>Newton's method replaces the function near $x_n$ by its tangent line, which requires evaluation of $f'(x_n)$. If the derivative is unavailable or expensive, we can approximate it using a finite difference based on two previous points.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Secant Approximation</h4>
                            <p>Given two recent iterates $x_{n-1}$ and $x_n$, approximate the derivative by</p>
                            <div class="math-block">
                                $$f'(x_n) \approx \frac{f(x_n) - f(x_{n-1})}{x_n - x_{n-1}}$$
                            </div>
                            <p>Substituting this into Newton's update gives the <strong>secant method</strong>:</p>
                            <div class="math-block">
                                $$x_{n+1} = x_n - f(x_n) \cdot \frac{x_n - x_{n-1}}{f(x_n) - f(x_{n-1})}$$
                            </div>
                        </div>

                        <div class="key-idea-box">
                            <div class="label">Key Idea</div>
                            <p>The secant method trades derivative information for memory: it uses past iterates to gain speed.</p>
                        </div>

                        <div class="theory-box">
                            <h4>Convergence Behaviour</h4>
                            <p>The secant method converges faster than linearly, but slower than Newton's method. Its order of convergence is approximately</p>
                            <div class="math-block">
                                $$p = \frac{1 + \sqrt{5}}{2} \approx 1.618$$
                            </div>
                            <p>(the golden ratio!)</p>
                        </div>

                        <div class="theory-box">
                            <h4>Order of Convergence (Informal)</h4>
                            <p>If the error satisfies</p>
                            <div class="math-block">
                                $$|e_{n+1}| \approx C|e_n|^p$$
                            </div>
                            <p>for some $p > 1$, the method converges faster than linearly. The value of $p$ is called the <strong>order of convergence</strong>.</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.75rem;">
                                <li><strong>Linear ($p = 1$):</strong> error reduces by a constant factor each step (e.g., bisection)</li>
                                <li><strong>Superlinear ($1 < p < 2$):</strong> faster than linear, slower than quadratic (e.g., secant)</li>
                                <li><strong>Quadratic ($p = 2$):</strong> correct digits roughly double each step (e.g., Newton)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 1: Secant Method -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">✏️</span>
                        Session 1: Secant Method
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 1: Geometry of the Secant Method</h4>
                            <p>Sketch $y = f(x)$ and draw the line through $(x_{n-1}, f(x_{n-1}))$ and $(x_n, f(x_n))$. Explain how the $x$-intercept of this line defines $x_{n+1}$.</p>
                        </div>

                        <div class="work-box">
                            <h4>Problem 2: Secant by Hand (Core 8)</h4>
                            <p>Apply the secant method to $f(x) = x^2 - 2$ with $x_0 = 1$ and $x_1 = 2$.</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li style="margin-bottom: 0.3rem;">Compute $x_2$ and $x_3$.</li>
                                <li>Compare the accuracy with Newton's method after the same number of steps.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 2: Order of Convergence -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">📊</span>
                        Session 2: Order of Convergence
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <div class="work-box">
                            <h4>Problem 3: Estimating Order Numerically</h4>
                            <p>Using approximate values for $x^*$, define $e_n = x_n - x^*$.</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li style="margin-bottom: 0.3rem;">Compute ratios $|e_{n+1}|/|e_n|$ (linear test).</li>
                                <li style="margin-bottom: 0.3rem;">Compute ratios $|e_{n+1}|/|e_n|^2$ (quadratic test).</li>
                                <li>Which test better stabilises for the secant method?</li>
                            </ol>
                        </div>

                        <div class="work-box">
                            <h4>Problem 4: Method Comparison (Core 1)</h4>
                            <p>For $f(x) = \cos x - x$, compare:</p>
                            <ol style="margin-left: 1.5rem; margin-top: 0.5rem;" type="a">
                                <li style="margin-bottom: 0.3rem;">bisection,</li>
                                <li style="margin-bottom: 0.3rem;">fixed-point iteration,</li>
                                <li style="margin-bottom: 0.3rem;">Newton's method,</li>
                                <li>secant method.</li>
                            </ol>
                            <p style="margin-top: 0.5rem;">Rank the methods by speed and discuss reliability.</p>
                        </div>

                        <div class="reflect-box">
                            <div class="label">Problem 5: Reflection</div>
                            <p>When might the secant method be preferred over Newton's method?</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Weekly Consolidation -->
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title">
                        <span class="accordion-icon">💭</span>
                        Weekly Consolidation
                    </div>
                    <svg class="accordion-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p style="margin-bottom: 1rem;">Attempt the following after the lectures:</p>
                        <ol style="margin-left: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">Explain the secant method without formulas.</li>
                            <li style="margin-bottom: 0.5rem;">What information does the secant method use that Newton does not?</li>
                            <li style="margin-bottom: 0.5rem;">What is meant by order of convergence?</li>
                            <li>Why is Newton still considered superior when derivatives are available?</li>
                        </ol>

                        <div class="key-idea-box" style="margin-top: 1.5rem;">
                            <div class="label">Viva Prompts</div>
                            <p>Be prepared to answer questions such as:</p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>How is the secant method derived from Newton's method?</li>
                                <li>What does order of convergence measure?</li>
                                <li>Compare linear, superlinear, and quadratic convergence.</li>
                                <li>In practice, how would you choose between Newton and secant?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Apps Section -->
        <section class="apps-section">
            <div class="apps-header">
                <span>🔧</span> App for This Week
            </div>
            <p style="color: var(--text-muted); margin-bottom: 1rem;">Use this tool to compare secant lines with Newton's tangent lines. Watch convergence rates side-by-side.</p>
            
            <a href="https://mathswell.com/secant-newton-methods/" class="app-card" target="_blank">
                <div class="app-card-title">
                    <span>📈</span> Newton & Secant Methods Explorer
                </div>
                <p class="app-card-desc">Compare secant and Newton methods on the same problem. See how secant uses two points instead of the derivative. Track convergence order numerically.</p>
                <div class="app-presets">
                    <span class="preset-tag">Core 1</span>
                    <span class="preset-tag">Core 2</span>
                    <span class="preset-tag">Core 3</span>
                    <span class="preset-tag">Core 4</span>
                    <span class="preset-tag">Core 5</span>
                    <span class="preset-tag">Core 6</span>
                    <span class="preset-tag">Core 7</span>
                    <span class="preset-tag">Core 8</span>
                    <span class="preset-tag">Core 9</span>
                </div>
            </a>
        </section>

        <!-- Self-Test Section -->
        <section class="self-test">
            <div class="self-test-header">
                <span>✓</span> Self-Test
            </div>
            <p class="self-test-intro">Verify your understanding with these exercises. Work them by hand first, then check your answers.</p>

            <!-- Question 1: Secant Step from Problem 2 -->
            <div class="question" id="q1">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <span class="question-type">Secant Step</span>
                    <span class="question-core-ref">Core 8</span>
                </div>
                <div class="question-text">
                    <p>For $f(x) = x^2 - 2$, with $x_0 = 1$ and $x_1 = 2$, compute $x_2$ using the secant method.</p>
                    <p style="color: var(--text-muted); font-size: 0.9rem;">(Give 4 decimal places)</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q1-input" placeholder="e.g., 1.3333">
                    <button class="check-btn" onclick="checkQ1()">Check</button>
                </div>
                <div class="feedback" id="q1-feedback"></div>
            </div>

            <!-- Question 2: Multi-step Secant -->
            <div class="question" id="q2">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <span class="question-type">Multi-Step</span>
                    <span class="question-core-ref">Core 8</span>
                </div>
                <div class="question-text">
                    <p>Continuing from Q1: Now compute $x_3$ using $x_1 = 2$ and $x_2$ from your previous answer.</p>
                </div>
                <div class="question-input-group">
                    <input type="text" class="question-input" id="q2-input" placeholder="e.g., 1.4000">
                    <button class="check-btn" onclick="checkQ2()">Check</button>
                </div>
                <div class="feedback" id="q2-feedback"></div>
            </div>

            <!-- Question 3: Order Comparison -->
            <div class="question" id="q3">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <span class="question-type">Convergence Order</span>
                </div>
                <div class="question-text">
                    <p>The secant method has convergence order approximately $p \approx 1.618$. What does this mean in practice?</p>
                </div>
                <div class="mc-options" id="q3-options">
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Error reduces by factor of 1.618 each step</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Faster than linear, slower than quadratic convergence</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>Correct digits increase by 1.618 each step</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q3')">
                        <div class="mc-radio"></div>
                        <span>It takes 1.618 steps to halve the error</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ3()">Check</button>
                <div class="feedback" id="q3-feedback"></div>
            </div>

            <!-- Question 4: Method Choice -->
            <div class="question" id="q4">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <span class="question-type">Conceptual</span>
                </div>
                <div class="question-text">
                    <p>When would you prefer the secant method over Newton's method?</p>
                </div>
                <div class="mc-options" id="q4-options">
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>When you need the fastest possible convergence</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>When derivatives are unavailable or expensive to compute</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>When you need guaranteed convergence</span>
                    </div>
                    <div class="mc-option" onclick="selectMC(this, 'q4')">
                        <div class="mc-radio"></div>
                        <span>When working with multiple roots</span>
                    </div>
                </div>
                <button class="check-btn" onclick="checkQ4()">Check</button>
                <div class="feedback" id="q4-feedback"></div>
            </div>

        </section>

        <!-- Week Navigation -->
        <nav class="week-nav">
            <a href="../week-3/" class="week-nav-link prev">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Week 3: Newton's Method
            </a>
            <a href="../week-5/" class="week-nav-link next">
                Week 5: Error and Order
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </nav>

    </main>

    <!-- MathPal Floating Button -->
    <div class="mathpal-float">
        <button class="mathpal-button" onclick="openMathPal()">
            <svg class="mathpal-avatar" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#e6fffb"/>
                <rect x="35" y="60" width="30" height="25" fill="#0f766e" rx="3"/>
                <rect x="30" y="35" width="40" height="30" fill="#10b981" rx="8"/>
                <line x1="50" y1="35" x2="50" y2="25" stroke="#0f766e" stroke-width="2"/>
                <circle cx="50" cy="23" r="3" fill="#f59e0b"/>
                <circle cx="40" cy="47" r="5" fill="white"/>
                <circle cx="60" cy="47" r="5" fill="white"/>
                <circle cx="40" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <circle cx="60" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <path d="M 40 55 Q 50 60 60 55" stroke="#0f766e" stroke-width="2" fill="none"/>
            </svg>
            <div class="mathpal-text">
                <span class="mathpal-name">MathPal</span>
                <span class="mathpal-hint">Got a question?</span>
            </div>
        </button>
    </div>

    <script>
        // Render KaTeX
        document.addEventListener('DOMContentLoaded', function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ]
            });
        });

        // Core Problems toggle
        function toggleCoreProblems() {
            const content = document.getElementById('core-problems-content');
            const text = document.getElementById('toggle-text');
            const chevron = document.getElementById('toggle-chevron');
            
            if (content.classList.contains('show')) {
                content.classList.remove('show');
                text.textContent = 'Show';
                chevron.style.transform = 'rotate(0deg)';
            } else {
                content.classList.add('show');
                text.textContent = 'Hide';
                chevron.style.transform = 'rotate(180deg)';
            }
        }

        // Accordion toggle
        function toggleAccordion(header) {
            const item = header.parentElement;
            const wasOpen = item.classList.contains('open');
            
            // Close all
            document.querySelectorAll('.accordion-item').forEach(i => {
                i.classList.remove('open');
            });
            
            // Open clicked if it was closed
            if (!wasOpen) {
                item.classList.add('open');
            }
        }

        // Question 1: Secant step for x^2 - 2 from x0=1, x1=2
        // f(1) = -1, f(2) = 2
        // x2 = 2 - f(2) * (2-1)/(f(2)-f(1)) = 2 - 2 * (1)/(2-(-1)) = 2 - 2/3 = 4/3 ≈ 1.3333
        function checkQ1() {
            const input = document.getElementById('q1-input');
            const feedback = document.getElementById('q1-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Use the secant formula: $x_2 = x_1 - f(x_1) \\cdot \\frac{x_1 - x_0}{f(x_1) - f(x_0)}$';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 1.3333) < 0.001) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $f(1) = -1$, $f(2) = 2$, so $x_2 = 2 - 2 \\cdot \\frac{1}{3} = \\frac{4}{3} \\approx 1.3333$.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Check: $f(1) = 1 - 2 = -1$ and $f(2) = 4 - 2 = 2$. Then apply the secant formula.';
                renderMathInElement(feedback);
            }
        }

        // Question 2: Next secant step
        // x1 = 2, x2 = 4/3
        // f(4/3) = 16/9 - 2 = -2/9 ≈ -0.222
        // x3 = 4/3 - f(4/3) * (4/3 - 2)/(f(4/3) - f(2))
        //    = 4/3 - (-2/9) * (-2/3) / (-2/9 - 2)
        //    = 4/3 - (4/27) / (-20/9)
        //    = 4/3 - (4/27) * (-9/20)
        //    = 4/3 + 36/540 = 4/3 + 1/15
        //    = 20/15 + 1/15 = 21/15 = 7/5 = 1.4
        function checkQ2() {
            const input = document.getElementById('q2-input');
            const feedback = document.getElementById('q2-feedback');
            const value = parseFloat(input.value.trim());
            
            if (isNaN(value)) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Use $x_1 = 2$ and $x_2 = 4/3$ to compute $x_3$.';
                renderMathInElement(feedback);
                return;
            }
            
            if (Math.abs(value - 1.4) < 0.01) {
                input.classList.remove('incorrect');
                input.classList.add('correct');
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> $x_3 = \\frac{7}{5} = 1.4$. After just two secant steps, we\'re already close to $\\sqrt{2} \\approx 1.4142$. The secant method is faster than bisection, though not quite as fast as Newton.';
                renderMathInElement(feedback);
            } else {
                input.classList.remove('correct');
                input.classList.add('incorrect');
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Check your calculation. With $x_1 = 2$, $x_2 = 4/3$, we have $f(4/3) = -2/9$ and $f(2) = 2$.';
                renderMathInElement(feedback);
            }
        }

        // Multiple choice
        let selectedMC = {};
        
        function selectMC(option, qId) {
            const options = document.querySelectorAll(`#${qId}-options .mc-option`);
            options.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            selectedMC[qId] = Array.from(options).indexOf(option);
        }

        // Question 3: Order of convergence meaning
        function checkQ3() {
            const feedback = document.getElementById('q3-feedback');
            const options = document.querySelectorAll('#q3-options .mc-option');
            
            if (selectedMC['q3'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            // Correct answer is index 1: faster than linear, slower than quadratic
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 1) {
                    opt.classList.add('correct');
                } else if (i === selectedMC['q3'] && i !== 1) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedMC['q3'] === 1) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> Order $p \\approx 1.618$ means <em>superlinear</em> convergence: faster than linear ($p=1$, like bisection) but slower than quadratic ($p=2$, like Newton). It\'s a good middle ground when derivatives are unavailable.';
            } else if (selectedMC['q3'] === 0) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Not quite. The order $p$ appears as an <em>exponent</em> on the error, not as a multiplier. $|e_{n+1}| \\approx C|e_n|^{1.618}$';
            } else if (selectedMC['q3'] === 2) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ The relationship is more subtle — correct digits don\'t increase by exactly 1.618. The exponent describes how the error shrinks, not digit growth directly.';
            } else {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ The order doesn\'t describe "steps to halve error" — it describes how the error at step $n+1$ relates to the error at step $n$.';
            }
            
            renderMathInElement(feedback);
        }

        // Question 4: When to prefer secant
        function checkQ4() {
            const feedback = document.getElementById('q4-feedback');
            const options = document.querySelectorAll('#q4-options .mc-option');
            
            if (selectedMC['q4'] === undefined) {
                feedback.className = 'feedback show hint';
                feedback.innerHTML = '💡 Select an answer first.';
                return;
            }
            
            // Correct answer is index 1: when derivatives are unavailable/expensive
            options.forEach((opt, i) => {
                opt.classList.remove('correct', 'incorrect');
                if (i === 1) {
                    opt.classList.add('correct');
                } else if (i === selectedMC['q4'] && i !== 1) {
                    opt.classList.add('incorrect');
                }
            });
            
            if (selectedMC['q4'] === 1) {
                feedback.className = 'feedback show correct';
                feedback.innerHTML = '✓ <strong>Correct!</strong> The secant method\'s main advantage is that it doesn\'t require derivatives. Use it when $f\'(x)$ is hard to compute, unavailable, or when the function comes from data/experiments rather than a formula.';
            } else if (selectedMC['q4'] === 0) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ If you need the fastest convergence <em>and</em> have access to derivatives, Newton\'s method (order 2) beats secant (order 1.618).';
            } else if (selectedMC['q4'] === 2) {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Neither Newton nor secant guarantees convergence — that\'s bisection\'s strength. Both can fail with poor starting points.';
            } else {
                feedback.className = 'feedback show incorrect';
                feedback.innerHTML = '✗ Multiple roots cause problems for both Newton and secant (both lose their fast convergence). The derivative issue is the key advantage of secant.';
            }
            
            renderMathInElement(feedback);
        }

        // MathPal placeholder
        function openMathPal() {
            alert('MathPal would open here.\n\n"Hi! Working on the secant method? It\'s like Newton without needing derivatives. Want to compare convergence rates?"');
        }
    </script>
</body>
</html>
