<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Week Synthesis | Numerical Methods | Mathswell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    
    <style>
        :root {
            --primary: #0f766e;
            --primary-light: #10b981;
            --primary-dark: #065f5b;
            --background: #f7faf9;
            --interactive: #e6fffb;
            --text-primary: #212121;
            --text-muted: #4b5563;
            --accent-amber: #f59e0b;
            --accent-red: #dc2626;
            --accent-blue: #3b82f6;
            --accent-purple: #7c3aed;
            --success: #10b981;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(15, 118, 110, 0.08);
            --shadow-md: 0 4px 16px rgba(15, 118, 110, 0.12);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding-top: 60px;
        }

        .mathswell-nav {
            position: fixed; top: 0; left: 0; right: 0;
            background: var(--white);
            border-bottom: 2px solid var(--primary);
            padding: 0.75rem 1rem;
            z-index: 1000;
            display: flex; justify-content: center; align-items: center;
        }

        .mw-link {
            display: flex; align-items: center; gap: 0.5rem;
            text-decoration: none; color: var(--primary);
            font-weight: 600; letter-spacing: 1px;
        }

        .mw-logo {
            width: 32px; height: 32px;
            background: var(--primary); border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 700; font-size: 1.2rem;
        }

        .breadcrumb {
            background: var(--white);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .breadcrumb-inner {
            max-width: 900px; margin: 0 auto;
            display: flex; align-items: center; gap: 0.5rem;
            font-size: 0.9rem;
        }

        .breadcrumb a { color: var(--primary); text-decoration: none; }
        .breadcrumb span { color: var(--text-muted); }

        .container { max-width: 900px; margin: 0 auto; padding: 2rem 1.5rem; }

        /* Header */
        .synth-header {
            text-align: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            border-radius: 16px;
            color: white;
        }

        .synth-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 0.4rem 1rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .synth-header h1 { font-size: 2rem; margin-bottom: 0.5rem; }
        .synth-header .subtitle { font-size: 1.1rem; opacity: 0.95; }

        /* Key Idea Hero */
        .key-idea-hero {
            background: var(--interactive);
            border: 3px solid var(--primary);
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }

        .key-idea-hero .label {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.75rem;
        }

        .key-idea-hero p {
            font-size: 1.3rem;
            color: var(--text-primary);
            font-weight: 500;
        }

        /* Three Problems Section */
        .three-problems {
            margin: 3rem 0;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .problem-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .problem-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            border-top: 4px solid var(--primary);
        }

        .problem-card.roots { border-top-color: var(--accent-blue); }
        .problem-card.integration { border-top-color: var(--success); }
        .problem-card.odes { border-top-color: var(--accent-purple); }

        .problem-card h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
        }

        .problem-card.roots h3 { color: var(--accent-blue); }
        .problem-card.integration h3 { color: var(--primary-dark); }
        .problem-card.odes h3 { color: var(--accent-purple); }

        .problem-card p {
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .problem-card .methods {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .method-tag {
            background: var(--background);
            padding: 0.3rem 0.75rem;
            border-radius: 999px;
            font-size: 0.8rem;
            color: var(--text-primary);
        }

        .problem-card .weeks {
            margin-top: 1rem;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        /* Universal Diagnostic */
        .diagnostic-box {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 2rem;
            margin: 2rem 0;
        }

        .diagnostic-box h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .math-highlight {
            background: var(--interactive);
            border: 1px solid var(--primary);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            text-align: center;
            margin: 1rem 0;
            font-size: 1.1rem;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .order-table th, .order-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .order-table th {
            background: var(--background);
            color: var(--primary);
            font-weight: 600;
        }

        .order-table tr:last-child td {
            border-bottom: none;
        }

        /* Connection Diagram */
        .connection-section {
            margin: 3rem 0;
        }

        .connection-diagram {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 2rem;
            text-align: center;
        }

        .connection-flow {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 1.5rem 0;
        }

        .flow-box {
            background: var(--interactive);
            border: 2px solid var(--primary);
            border-radius: 8px;
            padding: 0.75rem 1.25rem;
            font-weight: 600;
            color: var(--primary);
        }

        .flow-arrow {
            color: var(--primary);
            font-size: 1.5rem;
        }

        /* Reflection Box */
        .reflect-box {
            background: #fef3c7;
            border-left: 4px solid var(--accent-amber);
            border-radius: 0 12px 12px 0;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .reflect-box .label {
            font-size: 0.8rem;
            font-weight: 600;
            color: #b45309;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .reflect-box p {
            font-style: italic;
        }

        /* Week Links */
        .week-links {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .week-links h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .week-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
        }

        .week-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background: var(--background);
            border: 2px solid transparent;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .week-link:hover {
            border-color: var(--primary);
            background: var(--interactive);
            transform: translateY(-2px);
        }

        .week-link .num {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .week-link .title {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-align: center;
        }

        /* Back to Hub */
        .back-to-hub {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .hub-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .hub-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        /* MathPal Float */
        .mathpal-float { position: fixed; bottom: 2rem; right: 2rem; z-index: 999; }

        .mathpal-button {
            display: flex; align-items: center; gap: 0.75rem;
            background: var(--white);
            border: 2px solid var(--primary);
            border-radius: 999px;
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            box-shadow: var(--shadow-md);
        }

        .mathpal-button:hover { transform: scale(1.05); }

        .mathpal-avatar { width: 40px; height: 40px; animation: mathpal-bob 3s ease-in-out infinite; }

        @keyframes mathpal-bob {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        .robot-eye { animation: robot-blink 5s infinite; }
        @keyframes robot-blink { 0%, 90%, 100% { opacity: 1; } 95% { opacity: 0.1; } }

        .mathpal-text { display: flex; flex-direction: column; text-align: left; }
        .mathpal-name { font-weight: 600; color: var(--primary); font-size: 0.95rem; }
        .mathpal-hint { font-size: 0.75rem; color: var(--text-muted); }

        @media (max-width: 768px) {
            .synth-header h1 { font-size: 1.5rem; }
            .key-idea-hero p { font-size: 1.1rem; }
            .problem-cards { grid-template-columns: 1fr; }
            .connection-flow { flex-direction: column; }
            .flow-arrow { transform: rotate(90deg); }
            .mathpal-text { display: none; }
            .mathpal-float { bottom: 1rem; right: 1rem; }
        }
    </style>
</head>
<body>
    <nav class="mathswell-nav">
        <a href="../" class="mw-link">
            <div class="mw-logo">M</div>
            <span>MATHSWELL</span>
        </a>
    </nav>

    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <a href="../">Numerical Methods</a>
            <span>›</span>
            <span>Cross-Week Synthesis</span>
        </div>
    </div>

    <main class="container">
        <header class="synth-header">
            <span class="synth-badge">SYNTHESIS</span>
            <h1>Cross-Week Connections</h1>
            <p class="subtitle">Putting the whole module together</p>
        </header>

        <!-- Key Idea Hero -->
        <div class="key-idea-hero">
            <div class="label">🔑 The Unifying Idea</div>
            <p>Taylor expansion + truncation + order is the engine behind roots, integration, and ODEs.</p>
        </div>

        <!-- Three Problem Types -->
        <section class="three-problems">
            <h2 class="section-title">Three Problem Types, One Story</h2>
            
            <div class="problem-cards">
                <div class="problem-card roots">
                    <h3><span>🎯</span> Root Finding</h3>
                    <p>Local linearisation (Newton) or guaranteed bracketing (bisection).</p>
                    <div class="methods">
                        <span class="method-tag">Bisection</span>
                        <span class="method-tag">Fixed-Point</span>
                        <span class="method-tag">Newton</span>
                        <span class="method-tag">Secant</span>
                    </div>
                    <div class="weeks">📅 Weeks 1–5</div>
                </div>

                <div class="problem-card integration">
                    <h3><span>📐</span> Integration</h3>
                    <p>Replace curves by shapes; extrapolate to cancel error (Simpson, Romberg).</p>
                    <div class="methods">
                        <span class="method-tag">Midpoint</span>
                        <span class="method-tag">Trapezium</span>
                        <span class="method-tag">Simpson</span>
                        <span class="method-tag">Romberg</span>
                    </div>
                    <div class="weeks">📅 Week 6</div>
                </div>

                <div class="problem-card odes">
                    <h3><span>📈</span> ODEs</h3>
                    <p>Replace the curve by local slope steps; use multi-slope combinations (RK methods).</p>
                    <div class="methods">
                        <span class="method-tag">Euler</span>
                        <span class="method-tag">Modified Euler</span>
                        <span class="method-tag">RK4</span>
                    </div>
                    <div class="weeks">📅 Week 7</div>
                </div>
            </div>
        </section>

        <!-- Universal Diagnostic -->
        <section class="diagnostic-box">
            <h3><span>🔬</span> One Universal Diagnostic: Step-Halving</h3>
            <p>If a method has global order $p$, halving $h$ reduces the dominant error by about $2^p$.</p>
            
            <div class="math-highlight">
                $$\text{Error}(h/2) \approx \frac{\text{Error}(h)}{2^p}$$
            </div>

            <table class="order-table">
                <thead>
                    <tr>
                        <th>Order $p$</th>
                        <th>Error Reduction</th>
                        <th>Examples</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Halves (÷2)</td>
                        <td>Euler, Bisection</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Quarters (÷4)</td>
                        <td>Trapezium, Midpoint, Modified Euler, Newton*</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>16× smaller (÷16)</td>
                        <td>Simpson, RK4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>64× smaller (÷64)</td>
                        <td>Romberg (second extrapolation)</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-muted);">*Newton has quadratic convergence in error ratio, not step size.</p>
        </section>

        <!-- The Connection -->
        <section class="connection-section">
            <h2 class="section-title">The Conceptual Thread</h2>
            
            <div class="connection-diagram">
                <p style="margin-bottom: 1rem;">Every numerical method follows the same pattern:</p>
                
                <div class="connection-flow">
                    <div class="flow-box">Taylor Expansion</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box">Truncation</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box">Order of Error</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box">Extrapolation</div>
                </div>

                <p style="margin-top: 1.5rem; color: var(--text-muted);">
                    Whether you're finding roots, computing integrals, or solving ODEs, the underlying machinery is always the same: 
                    understand the error structure via Taylor, then exploit it.
                </p>
            </div>
        </section>

        <!-- Key Connections -->
        <section class="diagnostic-box">
            <h3><span>🔗</span> Key Connections to Remember</h3>
            
            <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                <li style="margin-bottom: 0.75rem;"><strong>Simpson's rule</strong> = Trapezium rule + Richardson extrapolation (order 2 → 4)</li>
                <li style="margin-bottom: 0.75rem;"><strong>Modified Euler</strong> = Euler + averaging slopes (order 1 → 2)</li>
                <li style="margin-bottom: 0.75rem;"><strong>Romberg</strong> = Repeated Richardson extrapolation on trapezium</li>
                <li style="margin-bottom: 0.75rem;"><strong>RK4</strong> = Weighted average of four slope samples (order 4)</li>
                <li style="margin-bottom: 0.75rem;"><strong>ODE solvers are quadrature rules</strong>: $y(t) = y(t_0) + \int_{t_0}^{t} f(s, y(s))\,ds$</li>
            </ul>
        </section>

        <!-- Reflection -->
        <div class="reflect-box">
            <div class="label">💭 Reflection</div>
            <p>In one paragraph: explain how Simpson's rule and modified Euler are conceptually related.</p>
            <p style="margin-top: 1rem; font-style: normal; color: var(--text-muted); font-size: 0.9rem;">
                <strong>Hint:</strong> Both improve accuracy by using information from two points instead of one, 
                effectively cancelling the leading error term and doubling the order.
            </p>
        </div>

        <!-- Quick Links to All Weeks -->
        <section class="week-links">
            <h3><span>📚</span> Review Any Week</h3>
            <div class="week-grid">
                <a href="../week-1/" class="week-link">
                    <span class="num">1</span>
                    <span class="title">Bisection</span>
                </a>
                <a href="../week-2/" class="week-link">
                    <span class="num">2</span>
                    <span class="title">Fixed-Point</span>
                </a>
                <a href="../week-3/" class="week-link">
                    <span class="num">3</span>
                    <span class="title">Newton</span>
                </a>
                <a href="../week-4/" class="week-link">
                    <span class="num">4</span>
                    <span class="title">Secant</span>
                </a>
                <a href="../week-5/" class="week-link">
                    <span class="num">5</span>
                    <span class="title">Error & Order</span>
                </a>
                <a href="../week-6/" class="week-link">
                    <span class="num">6</span>
                    <span class="title">Integration</span>
                </a>
                <a href="../week-7/" class="week-link">
                    <span class="num">7</span>
                    <span class="title">ODEs</span>
                </a>
            </div>
        </section>

        <!-- Back to Hub -->
        <div class="back-to-hub">
            <a href="../" class="hub-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Back to Module Hub
            </a>
        </div>
    </main>

    <!-- MathPal Floating Button -->
    <div class="mathpal-float">
        <button class="mathpal-button" onclick="openMathPal()">
            <svg class="mathpal-avatar" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#e6fffb"/>
                <rect x="35" y="60" width="30" height="25" fill="#0f766e" rx="3"/>
                <rect x="30" y="35" width="40" height="30" fill="#10b981" rx="8"/>
                <line x1="50" y1="35" x2="50" y2="25" stroke="#0f766e" stroke-width="2"/>
                <circle cx="50" cy="23" r="3" fill="#f59e0b"/>
                <circle cx="40" cy="47" r="5" fill="white"/>
                <circle cx="60" cy="47" r="5" fill="white"/>
                <circle cx="40" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <circle cx="60" cy="47" r="3" fill="#0f766e" class="robot-eye"/>
                <path d="M 40 55 Q 50 60 60 55" stroke="#0f766e" stroke-width="2" fill="none"/>
            </svg>
            <div class="mathpal-text">
                <span class="mathpal-name">MathPal</span>
                <span class="mathpal-hint">Got a question?</span>
            </div>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false}
                ]
            });
        });

        function openMathPal() {
            alert('MathPal would open here.\n\n"Hi! Ready to see the big picture? The whole module is really about one thing: Taylor expansion tells us the error, and then we cleverly cancel it!"');
        }
    </script>
</body>
</html>
